[

    {
        "remote":       "aospa",
        "repository":   "YumeMichi/android_device_oneplus_oneplus8",
        "target_path":  "device/oneplus/oneplus8",
        "revision":     "ruby"
    },
    {
        "remote":       "aospa",
        "repository":   "YumeMichi/android_device_oneplus_oneplus9r",
        "target_path":  "device/oneplus/oneplus9r",
        "revision":     "ruby"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_audio",
        "target_path":  "vendor/qcom/opensource/audio-hal/primary-hal",
        "revision":     "ruby-smxx50"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_display",
        "target_path":  "hardware/qcom/display",
        "revision":     "ruby-smxx50"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_gps",
        "target_path":  "hardware/qcom/gps",
        "revision":     "ruby-smxx50"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_media",
        "target_path":  "hardware/qcom/media",
        "revision":     "ruby-smxx50"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_kernel_oneplus_sm8250",
        "target_path":  "kernel/msm-4.19",
        "revision":     "ruby"
    },
    {
        "remote":       "github",
        "repository":   "YumeMichi/proprietary_vendor_oneplus-1",
        "target_path":  "vendor/oneplus",
        "revision":     "ruby"
    }
]
