[
    {
        "remote":       "github",
        "repository":   "gregor160300/android_device_motorola_potter",
        "target_path":  "device/motorola/potter",
        "revision":     "pa-nougat-mr2"
    },
    {
        "remote":       "github",
        "repository":   "boulzordev/android_kernel_motorola_msm8953",
        "target_path":  "kernel/motorola/msm8953",
        "revision":     "cm-14.1"
    },
    {
        "remote":       "github",
        "repository":   "boulzordev/android_vendor_motorola_potter",
        "target_path":  "vendor/motorola/potter",
        "revision":     "master"
    },
    {
        "remote":       "github",
        "repository":   "LineageOS/android_hardware_qcom_audio",
        "target_path":  "hardware/qcom/audio",
        "revision":     "cm-14.1-caf-8937"
    },
    {
        "remote":       "github",
        "repository":   "LineageOS/android_hardware_qcom_display",
        "target_path":  "hardware/qcom/display",
        "revision":     "cm-14.1-caf-8937"
    },
    {
        "remote":       "github",
        "repository":   "LineageOS/android_hardware_qcom_media",
        "target_path":  "hardware/qcom/media",
        "revision":     "cm-14.1-caf-8937"
    },
    {
        "remote":       "github",
        "repository":   "LineageOS/android_external_bson",
        "target_path":  "external/bson",
        "revision":     "cm-14.1"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_packages_apps_FMRadio",
        "target_path":  "packages/apps/FMRadio",
        "revision":     "nougat-mr2"
    }
]
