[
 {
    "remote":       "github",
    "repository":   "https://github.com/Hammered-Cannibal/device_motorola_potter-caf",
    "target_path":  "device/motorola/potter",
    "revision":     "pa-w2"
  },
  {
    "remote":       "github",
    "repository":   "https://github.com/GZR-Kernels/Optimus_Drunk_Potter",
    "target_path":  "kernel/motorola/msm8953",
    "revision":     "9.0"
  },
  {
    "remote":       "github",
    "repository":   "https://github.com/Hammered-Cannibal/vendor_motorola_potter-caf",
    "target_path":  "vendor/motorola/potter",
    "revision":     "pa-pie"
  },
  {
    "remote":       "aospa",
    "repository":   "AOSPA/android_hardware_qcom_display",
    "target_path":  "hardware/qcom/display",
    "revision":     "pie-8996"
  },
  {
    "remote":       "aospa",
    "repository":   "AOSPA/android_hardware_qcom_media",
    "target_path":  "hardware/qcom/media",
    "revision":     "pie-8996"
  },
  {
    "remote":       "aospa",
    "repository":   "AOSPA/android_hardware_qcom_audio",
    "target_path":  "hardware/qcom/audio",
    "revision":     "pie-8996"
  },
  {
    "remote":       "github",
    "repository":   "jhenrique09/prebuilts_clang_host_linux-x86_7.0-DragonTC",
    "target_path":  "prebuilts/clang/host/linux-x86/7.0-DragonTC",
    "revision":     "master"
  },
  {
    "remote": "github",
    "repository": "PixelExperience/packages_resources_MotoActions",
    "target_path": "packages/resources/MotoActions",
    "branch": "pie"
  }
]
