soong_config_module_type {
    name: "powerfeature_cc_defaults",
    module_type: "cc_defaults",
    config_namespace: "aospaGestureVars",
    value_variables: [
        "target_gestures_node",
        "target_tap_to_wake_node",
        "target_tap_to_wake_event_node",
        "target_draw_v_node",
        "target_draw_inverse_v_node",
        "target_draw_o_node",
        "target_draw_m_node",
        "target_draw_w_node",
        "target_draw_arrow_left_node",
        "target_draw_arrow_right_node",
        "target_one_finger_swipe_up_node",
        "target_one_finger_swipe_right_node",
        "target_one_finger_swipe_down_node",
        "target_one_finger_swipe_left_node",
        "target_two_finger_swipe_node",
        "target_draw_s_node",
        "target_single_tap_to_wake_node",
    ],
    properties: ["cppflags"],
}

powerfeature_cc_defaults {
    name: "powerfeature_defaults",
    soong_config_variables: {
        target_gestures_node: {
            cppflags: ["-DGESTURES_NODE=\"%s\""],
        },
        target_tap_to_wake_node: {
            cppflags: ["-DTAP_TO_WAKE_NODE=\"%s\""],
        },
        target_tap_to_wake_event_node: {
            cppflags: ["-DTAP_TO_WAKE_EVENT_NODE=\"%s\""],
        },
        target_draw_v_node: {
            cppflags: ["-DDRAW_V_NODE=\"%s\""],
        },
        target_draw_inverse_v_node: {
            cppflags: ["-DDRAW_INVERSE_V_NODE=\"%s\""],
        },
        target_draw_o_node: {
            cppflags: ["-DDRAW_O_NODE=\"%s\""],
        },
        target_draw_m_node: {
            cppflags: ["-DDRAW_M_NODE=\"%s\""],
        },
        target_draw_w_node: {
            cppflags: ["-DDRAW_W_NODE=\"%s\""],
        },
        target_draw_arrow_left_node: {
            cppflags: ["-DDRAW_ARROW_LEFT_NODE=\"%s\""],
        },
        target_draw_arrow_right_node: {
            cppflags: ["-DDRAW_ARROW_RIGHT_NODE=\"%s\""],
        },
        target_one_finger_swipe_up_node: {
            cppflags: ["-DONE_FINGER_SWIPE_UP_NODE=\"%s\""],
        },
        target_one_finger_swipe_right_node: {
            cppflags: ["-DONE_FINGER_SWIPE_RIGHT_NODE=\"%s\""],
        },
        target_one_finger_swipe_down_node: {
            cppflags: ["-DONE_FINGER_SWIPE_DOWN_NODE=\"%s\""],
        },
        target_one_finger_swipe_left_node: {
            cppflags: ["-DONE_FINGER_SWIPE_LEFT_NODE=\"%s\""],
        },
        target_two_finger_swipe_node: {
            cppflags: ["-DTWO_FINGER_SWIPE_NODE=\"%s\""],
        },
        target_draw_s_node: {
            cppflags: ["-DDRAW_S_NODE=\"%s\""],
        },
        target_single_tap_to_wake_node: {
            cppflags: ["-DSINGLE_TAP_TO_WAKE_NODE=\"%s\""],
        },
    },
}

cc_binary {
    name: "vendor.aospa.power-service",
    defaults: ["powerfeature_defaults"],
    relative_install_path: "hw",
    init_rc: ["vendor.aospa.power-service.rc"],
    vintf_fragments: ["vendor.aospa.power.xml"],
    vendor: true,
    shared_libs: [
        "libbase",
        "libbinder_ndk",
        "liblog",
        "vendor.aospa.power-ndk_platform",
    ],
    srcs: [
        "PowerFeature.cpp",
        "main.cpp",
    ],
}
