[
  {
    "remote": "github",
    "repository": "pa-tissot/device_xiaomi_tissot",
    "target_path": "device/xiaomi/tissot",
    "revision": "pa"
  },
  {
    "remote": "github",
    "repository": "pa-tissot/kernel_xiaomi_msm8953",
    "target_path": "kernel/xiaomi/msm8953",
    "revision": "pa"
  },
  {
    "remote": "github",
    "repository": "pa-tissot/vendor_xiaomi_common",
    "target_path": "vendor/xiaomi",
    "revision": "pa"
  },
  {
    "remote": "aospa",
    "repository": "android_hardware_qcom_display",
    "target_path": "hardware/qcom/display",
    "revision": "pie-8996"
  },
  {
    "remote": "aospa",
    "repository": "android_hardware_qcom_display",
    "target_path": "hardware/qcom/display",
    "revision": "pie-8996"
  },
  {
    "remote": "aospa",
    "repository": "android_hardware_qcom_display",
    "target_path": "hardware/qcom/display",
    "revision": "pie-8996"
  }
]
