[
  {
    "remote":       "github"
    "repository":   "pa-tissot/device_xiaomi_tissot",
    "target_path":  "device/xiaomi/tissot",
    "revision":     "p"
  },
  {
    "remote":       "github"
    "repository":   "pa-tissot/device_xiaomi_msm8953-common",
    "target_path":  "device/xiaomi/msm8953-common",
    "revision":     "pa"
  },
  {
    "remote":       "github"
    "repository":   "pa-tissot/kernel_xiaomi_msm8953",
    "target_path":  "kernel/xiaomi/msm8953",
    "revision":     "pa"
  },
  {
    "remote":       "github"
    "repository":   "pa-tissot/vendor_xiaomi_common",
    "target_path":  "vendor/xiaomi",
    "revision":     "pa"
  },
  {
    "remote":       "github",
    "repository":   "pa-tissot/hardware_qcom_display",
    "target_path":  "hardware/qcom/display",
    "revision":     "pa"
  },
  {
    "remote":       "github",
    "repository":   "pa-tissot/hardware_qcom_audio",
    "target_path":  "hardware/qcom/audio",
    "revision":     "pa"
  },
  {
    "remote":       "github",
    "repository":   "pa-tissot/hardware_qcom_media",
    "target_path":  "hardware/qcom/media",
    "revision":     "pa"
  }
]
