[
  {
    "remote":       "github",
    "repository":   "amarbajpai/device_xiaomi_tissot",
    "target_path":  "device/xiaomi/tissot",
    "revision":     "pa-pie"
  },
  {
    "remote":       "github",
    "repository":   "amarbajpai/kernel_xiaomi_msm8953",
    "target_path":  "kernel/xiaomi/msm8953",
    "revision":     "pa-pie"
  },
  {
    "remote":       "github",
    "repository":   "amarbajpai/vendor_xiaomi",
    "target_path":  "vendor/xiaomi",
    "revision":     "pa-pie"
  },
  {
    "remote":       "aospa",
    "repository":   "AOSPA/android_hardware_qcom_display",
    "target_path":  "hardware/qcom/display",
    "revision":     "pie-8996"
  },
  {
    "remote":       "aospa",
    "repository":   "AOSPA/android_hardware_qcom_media",
    "target_path":  "hardware/qcom/media",
    "revision":     "pie-8996"
  },
  {
    "remote":       "aospa",
    "repository":   "AOSPA/android_hardware_qcom_audio",
    "target_path":  "hardware/qcom/audio",
    "revision":     "pie-8996"
  }
]
