/**
 * Copyright (C) 2020 Paranoid Android
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */

android_app_import {
    name: "ChromePublic",
    overrides: ["Browser Browser2"],
    compile_multilib: "32",
    apk: "app/ChromePublic.apk",
    presigned: true,

}

android_app_import {
    name: "RetroMusicPlayer",
    compile_multilib: "both",
    apk: "app/RetroMusicPlayer.apk",
    presigned: true,
}

android_app_import {
    name: "Abstruct",
    compile_multilib: "both",
    apk: "app/Abstruct.apk",
    presigned: true,
}

android_app_import {
    name: "Longshot",
    certificate: "platform",
    dex_preopt: {
        enabled: false,
    },
    compile_multilib: "both",
    apk: "app/Longshot.apk",

}
