[
    {
        "remote":       "github",
        "repository":   "z2rekt/android_device_zuk_z2_plus",
        "target_path":  "device/zuk/z2_plus",
        "revision":     "nougat-mr2"
    },
    {
        "remote":       "github",
        "repository":   "z2rekt/android_kernel_zuk_msm8996",
        "target_path":  "kernel/zuk/msm8996",
        "revision":     "nougat-mr2"
    },
    {
        "remote":       "github",
        "repository":   "z2rekt/proprietary_vendor_zuk_z2_plus",
        "target_path":  "vendor/zuk/z2_plus",
        "revision":     "nougat-mr2"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_audio",
        "target_path":  "hardware/qcom/audio",
        "revision":     "nougat-mr2-8996"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_display",
        "target_path":  "hardware/qcom/display",
        "revision":     "nougat-mr2-8996"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_media",
        "target_path":  "hardware/qcom/media",
        "revision":     "nougat-mr2-8996"
    }
]
