[
    {
        "remote":       "github",
        "repository":   "rtx4d/android_device_meizu_m1872",
        "target_path":  "device/meizu/m1872",
        "revision":     "master"
    },
    {
        "remote":       "github",
        "repository":   "rtx4d/android_device_meizu_sdm710-common",
        "target_path":  "device/meizu/sdm710-common",
        "revision":     "master"
    },
    {
        "remote":       "github",
        "repository":   "rtx4d/android_kernel_meizu_sdm710",
        "target_path":  "kernel/meizu/sdm710",
        "revision":     "mkq-mr1"
    },
    {
        "remote":       "github",
        "repository":   "rtx4d/android_vendor_meizu_m1882",
        "target_path":  "vendor/meizu/m1882",
        "revision":     "master"
    },
    {
        "remote":       "github",
        "repository":   "rtx4d/android_vendor_sdm710-common",
        "target_path":  "vendor/meizu/sdm710-common",
        "revision":     "master"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_device_qcom_common",
        "target_path":  "device/qcom/common",
        "revision":     "quartz"
    },
    {
        "remote":       "blobs",
        "repository":   "proprietary_vendor_qcom_common",
        "target_path":  "vendor/qcom/common",
        "revision":     "quartz"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_audio",
        "target_path":  "vendor/qcom/opensource/audio-hal/primary-hal",
        "revision":     "quartz-845"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_display",
        "target_path":  "hardware/qcom/display",
        "revision":     "quartz-845"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_media",
        "target_path":  "hardware/qcom/media",
        "revision":     "quartz-845"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_vendor_qcom_opensource_commonsys-intf_display",
        "target_path":  "vendor/qcom/opensource/commonsys-intf/display",
        "revision":     "quartz-845"
    }
]
