[
    {
        "remote":       "aospa",
        "repository":   "android_device_samsung_gts210ltexx",
        "target_path":  "device/samsung/gts210ltexx",
        "revision":     "marshmallow-caf"
    },
    {
        "remote":       "github",
        "repository":   "CyanogenMod/android_device_samsung_gts2-common",
        "target_path":  "device/samsung/gts2-common",
        "revision":     "cm-13.0"
    },
    {
        "remote":       "github",
        "repository":   "CyanogenMod/android_packages_apps_SamsungServiceMode",
        "target_path":  "packages/apps/SamsungServiceMode",
        "revision":     "cm-13.0"
    },
    {
        "remote":       "github",
        "repository":   "CyanogenMod/android_hardware_samsung",
        "target_path":  "hardware/samsung",
        "revision":     "cm-13.0"
    },
    {
        "remote":       "github",
        "repository":   "CyanogenMod/android_hardware_samsung_slsi-cm_exynos",
        "target_path":  "hardware/samsung_slsi-cm/exynos",
        "revision":     "cm-13.0"
    },
    {
        "remote":       "github",
        "repository":   "CyanogenMod/android_external_curl",
        "target_path":  "external/curl",
        "revision":     "cm-13.0"
    },
    {
        "remote":       "github",
        "repository":   "CyanogenMod/android_hardware_samsung_slsi-cm_exynos5",
        "target_path":  "hardware/samsung_slsi-cm/exynos5",
        "revision":     "cm-13.0"
    },
    {
        "remote":       "github",
        "repository":   "CyanogenMod/android_hardware_samsung_slsi-cm_exynos5433",
        "target_path":  "hardware/samsung_slsi-cm/exynos5433",
        "revision":     "cm-13.0"
    },
    {
        "remote":       "github",
        "repository":   "CyanogenMod/android_hardware_samsung_slsi-cm_openmax",
        "target_path":  "hardware/samsung_slsi-cm/openmax",
        "revision":     "cm-13.0"
    },
    {
        "remote":       "github",
        "repository":   "CyanogenMod/android_kernel_samsung_gts2",
        "target_path":  "kernel/samsung/gts2",
        "revision":     "cm-13.0"
    },
    {
        "remote":       "github",
        "repository":   "TheMuppets/proprietary_vendor_samsung",
        "target_path":  "vendor/samsung",
        "revision":     "cm-13.0"
    }
]
