[
    {
        "remote":       "aospa",
        "repository":   "android_device_oneplus_oneplus3",
        "target_path":  "device/oneplus/oneplus3",
        "revision":     "marshmallow-caf"
    },
    {
        "remote":       "aospa",
        "repository":   "android_kernel_oneplus_msm8996",
        "target_path":  "kernel/oneplus/msm8996",
        "revision":     "marshmallow-caf"
    },
    {
        "remote":       "blobs",
        "repository":   "proprietary_vendor_oneplus",
        "target_path":  "vendor/oneplus",
        "revision":     "marshmallow-caf"
    },
    {
        "remote":       "caf",
        "repository":   "platform/external/libnfnetlink",
        "target_path":  "external/libnfnetlink",
        "revision":     "LA.HB.1.3.1"
    },
    {
        "remote":       "caf",
        "repository":   "platform/external/libnetfilter_conntrack",
        "target_path":  "external/libnetfilter_conntrack",
        "revision":     "LA.HB.1.3.1"
    },
    {
        "remote":       "aospa",
        "repository":   "android_hardware_qcom_audio",
        "target_path":  "hardware/qcom/audio",
        "revision":     "marshmallow-caf-8996"
    },
    {
        "remote":       "aospa",
        "repository":   "android_hardware_qcom_display",
        "target_path":  "hardware/qcom/display",
        "revision":     "marshmallow-caf-8996"
    },
    {
        "remote":       "aospa",
        "repository":   "android_hardware_qcom_media",
        "target_path":  "hardware/qcom/media",
        "revision":     "marshmallow-caf-8996"
    },
    {
        "remote":       "github",
        "repository":   "CyanogenMod/android_vendor_nxp-nfc_opensource_frameworks",
        "target_path":  "vendor/nxp-nfc/opensource/frameworks",
        "revision":     "cm-13.0"
    },
    {
        "remote":       "github",
        "repository":   "CyanogenMod/android_vendor_nxp-nfc_opensource_libnfc-nci",
        "target_path":  "vendor/nxp-nfc/opensource/libnfc-nci",
        "revision":     "cm-13.0"
    },
    {
        "remote":       "github",
        "repository":   "CyanogenMod/android_vendor_nxp-nfc_opensource_Nfc",
        "target_path":  "vendor/nxp-nfc/opensource/Nfc",
        "revision":     "cm-13.0"
    }
]
