[
    {
        "remote":       "aospa",
        "repository":   "android_device_oneplus_oneplus3",
        "target_path":  "device/oneplus/oneplus3",
        "revision":     "marshmallow-caf"
    },
    {
        "remote":       "aospa",
        "repository":   "android_kernel_oneplus_msm8996",
        "target_path":  "kernel/oneplus/msm8996",
        "revision":     "marshmallow-caf"
    },
    {
        "remote":       "aospa",
        "repository":   "proprietary_vendor_oneplus",
        "target_path":  "vendor/oneplus",
        "revision":     "marshmallow-caf"
    },
    {
        "remote":       "caf",
        "repository":   "platform/external/libnfnetlink",
        "target_path":  "external/libnfnetlink",
        "revision":     "LA.HB.1.3.1"
    },
    {
        "remote":       "caf",
        "repository":   "platform/external/libnetfilter_conntrack",
        "target_path":  "external/libnetfilter_conntrack",
        "revision":     "LA.HB.1.3.1"
    },
    {
        "remote":       "aospa",
        "repository":   "android_hardware_qcom_audio",
        "target_path":  "hardware/qcom/audio",
        "revision":     "marshmallow-caf-8996"
    },
    {
        "remote":       "aospa",
        "repository":   "android_hardware_qcom_display",
        "target_path":  "hardware/qcom/display",
        "revision":     "marshmallow-caf-8996"
    },
    {
        "remote":       "aospa",
        "repository":   "android_hardware_qcom_media",
        "target_path":  "hardware/qcom/media",
        "revision":     "marshmallow-caf-8996"
    },
    {
        "remote":       "caf",
        "repository":   "platform/hardware/qcom/wlan",
        "target_path":  "hardware/qcom/wlan",
        "revision":     "LA.HB.1.3.1"
    },
    {
        "remote":       "caf",
        "repository":   "platform/vendor/nxp/opensource/external/libnfc-nci",
        "target_path":  "vendor/nxp/opensource/external/libnfc-nci",
        "revision":     "LA.HB.1.3.1_rb1.15"
    },
    {
        "remote":       "caf",
        "repository":   "platform/vendor/nxp/opensource/frameworks",
        "target_path":  "vendor/nxp/opensource/frameworks",
        "revision":     "LA.HB.1.3.1_rb1.15"
    },
    {
        "remote":       "caf",
        "repository":   "platform/vendor/nxp/opensource/packages/apps/Nfc",
        "target_path":  "vendor/nxp/opensource/packages/apps/Nfc",
        "revision":     "LA.HB.1.3.1_rb1.15"
    }
]
