[
    {
        "remote":       "github-ssh",
        "repository":   "Herna1994/android_device_oneplus_oneplus3",
        "target_path":  "device/oneplus/oneplus3",
        "revision":     "compile"
    },
    {
        "remote":       "github-ssh",
        "repository":   "Herna1994/android_kernel_oneplus_msm8996",
        "target_path":  "kernel/oneplus/msm8996",
        "revision":     "oreo-mr1"
    },
    {
        "remote":       "github-ssh",
        "repository":   "Herna1994/proprietary_vendor_oneplus",
        "target_path":  "vendor/oneplus",
        "revision":     "oreo-mr1"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_audio",
        "target_path":  "hardware/qcom/audio",
        "revision":     "oreo-mr1-8996"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_display",
        "target_path":  "hardware/qcom/display",
        "revision":     "oreo-mr1-8996"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_media",
        "target_path":  "hardware/qcom/media",
        "revision":     "oreo-mr1-8996"
    }
]
