[
    {
        "remote":       "github-ssh",
        "repository":   "TheCrazyLex/op3-device",
        "target_path":  "device/oneplus/oneplus3",
        "revision":     "nougat-mr1"
    },
    {
        "remote":       "github-ssh",
        "repository":   "TheCrazyLex/kernel_oneplus_msm8996",
        "target_path":  "kernel/oneplus/msm8996",
        "revision":     "nougat-caf"
    },
    {
        "remote":       "github-ssh",
        "repository":   "TheCrazyLex/vendor_oneplus-b",
        "target_path":  "vendor/oneplus",
        "revision":     "nougat-caf"
    },
    {
        "remote":       "github",
        "repository":   "AOSPA/android_hardware_qcom_audio",
        "target_path":  "hardware/qcom/audio",
        "revision":     "nougat-mr1-8996"
    },
    {
        "remote":       "github",
        "repository":   "AOSPA/android_hardware_qcom_display",
        "target_path":  "hardware/qcom/display",
        "revision":     "nougat-mr1-8996"
    },
    {
        "remote":       "github",
        "repository":   "AOSPA/android_hardware_qcom_media",
        "target_path":  "hardware/qcom/media",
        "revision":     "nougat-mr1-8996"
    }
]
