[
    {
        "remote":       "github",
        "repository":   "ZVNexus/android_device_oneplus_oneplus3",
        "target_path":  "device/oneplus/oneplus3",
        "revision":     "quartz"
    },
    {
        "remote":       "github",
        "repository":   "LineageOS/android_kernel_oneplus_msm8996",
        "target_path":  "kernel/oneplus/msm8996",
        "revision":     "lineage-17.1"
    },
    {
        "remote":       "github",
        "repository":   "ZVNexus/android_vendor_oneplus",
        "target_path":  "vendor/oneplus",
        "revision":     "quartz"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_audio",
        "target_path":  "hardware/qcom/audio",
        "revision":     "quartz-89xx"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_display",
        "target_path":  "hardware/qcom/display",
        "revision":     "quartz-89xx"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_media",
        "target_path":  "hardware/qcom/media",
        "revision":     "quartz-89xx"
    },
    {
        "remote":       "blobs",
        "repository":   "proprietary_vendor_qcom_common",
        "target_path":  "vendor/qcom/common",
        "revision":     "quartz"
    }
]
