[
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_device_oneplus_oneplus3",
        "target_path":  "device/oneplus/oneplus3",
        "revision":     "quartz"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_kernel_oneplus_msm8996",
        "target_path":  "kernel/oneplus/msm8996",
        "revision":     "quartz"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_audio",
        "target_path":  "hardware/qcom/audio",
        "revision":     "quartz-89xx"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_display",
        "target_path":  "hardware/qcom/display",
        "revision":     "quartz-89xx"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_media",
        "target_path":  "hardware/qcom/media",
        "revision":     "quartz-89xx"
    },
    {
        "remote":       "caf",
        "repository":   "platform/vendor/nxp/opensource/halimpl",
        "target_path":  "vendor/nxp/opensource/halimpl",
        "revision":     "refs/tags/LA.UM.8.6.r1-04000-89xx.0"
    },
    {
        "remote":       "caf",
        "repository":   "platform/vendor/nxp/opensource/hidlimpl",
        "target_path":  "vendor/nxp/opensource/hidlimpl",
        "revision":     "refs/tags/LA.UM.8.6.r1-04000-89xx.0"
    },
    {
        "remote":       "blobs",
        "repository":   "proprietary_vendor_oneplus",
        "target_path":  "vendor/oneplus",
        "revision":     "quartz"
    },
    {
        "remote":       "blobs",
        "repository":   "proprietary_vendor_qcom_common",
        "target_path":  "vendor/qcom/common",
        "revision":     "quartz"
    }
]
