[
    {
        "remote":       "github",
        "repository":   "TheCraxyLex/op3-device",
        "target_path":  "device/oneplus/oneplus3",
        "revision":     "nougat-caf"
    },
    {
        "remote":       "github",
        "repository":   "TheCrazyLex/kernel_oneplus_msm8996",
        "target_path":  "kernel/oneplus/msm8996",
        "revision":     "nougat-caf"
    },
    {
        "remote":       "github",
        "repository":   "TheCrazyLex/vendor_oneplus-b",
        "target_path":  "vendor/oneplus",
        "revision":     "nougat-caf"
    },
    {
        "remote":       "aospa",
        "repository":   "android_hardware_qcom_audio",
        "target_path":  "hardware/qcom/audio",
        "revision":     "nougat-caf-8996"
    },
    {
        "remote":       "aospa",
        "repository":   "android_hardware_qcom_display",
        "target_path":  "hardware/qcom/display",
        "revision":     "nougat-caf-8996"
    },
    {
        "remote":       "aospa",
        "repository":   "android_hardware_qcom_media",
        "target_path":  "hardware/qcom/media",
        "revision":     "nougat-caf-8996"
    },
]
