[
    {
        "remote":       "aospa",
        "repository":   "android_device_qcom_msm8998",
        "target_path":  "device/qcom/msm8998",
        "revision":     "pie"
    },
    {
        "remote":       "aospa",
        "repository":   "android_kernel_msm",
        "target_path":  "kernel/msm-4.4",
        "revision":     "pie-msm-4.4"
    },
    {
        "remote":       "aospa",
        "repository":   "android_device_qcom_common",
        "target_path":  "device/qcom/common",
        "revision":     "pie-qssi"
    },
    {
        "remote":       "aospa",
        "repository":   "android_hardware_qcom_audio",
        "target_path":  "hardware/qcom/audio",
        "revision":     "pie-8998"
    },
    {
        "remote":       "aospa",
        "repository":   "android_hardware_qcom_display",
        "target_path":  "hardware/qcom/display",
        "revision":     "pie-8998"
    },
    {
        "remote":       "aospa",
        "repository":   "android_hardware_qcom_media",
        "target_path":  "hardware/qcom/media",
        "revision":     "pie-8998"
    }
]
