[
    {
        "remote":       "github",
        "repository":   "GalaticStryder/device_lge_d800",
        "target_path":  "device/lge/d800",
        "revision":     "nougat-caf"
    },
    {
        "remote":       "github",
        "repository":   "GalaticStryder/device_lge_g2-common",
        "target_path":  "device/lge/g2-common",
        "revision":     "nougat-caf"
    },
    {
        "remote":       "github",
        "repository":   "GalaticStryder/kernel_lge_msm8974",
        "target_path":  "kernel/lge/msm8974",
        "revision":     "nougat-caf"
    },
    {
        "remote":       "github",
        "repository":   "GalaticStryder/vendor_lge",
        "target_path":  "vendor/lge",
        "revision":     "nougat-caf"
    },
    {
        "remote":       "github",
        "repository":   "GalaticStryder/hardware_qcom_audio",
        "target_path":  "hardware/qcom/audio",
        "revision":     "nougat-caf-8974"
    },
    {
        "remote":       "github",
        "repository":   "GalaticStryder/hardware_qcom_display",
        "target_path":  "hardware/qcom/display",
        "revision":     "nougat-caf-8974"
    },
    {
        "remote":       "github",
        "repository":   "GalaticStryder/hardware_qcom_media",
        "target_path":  "hardware/qcom/media",
        "revision":     "nougat-caf-8974"
    }
]
