[
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_display",
        "target_path":  "hardware/qcom/display",
        "revision":     "quartz-8998"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_media",
        "target_path":  "hardware/qcom/media",
        "revision":     "quartz-8998"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_frameworks_opt_net_wifi",
        "target_path":  "frameworks/opt/net/wifi",
        "revision":     "quartz-dev"
    },
    {
        "remote":       "caf",
        "repository":   "platform/vendor/nxp/interfaces/opensource/nfc",
        "target_path":  "vendor/nxp/opensource/interfaces/nfc",
        "revision":     "refs/tags/LA.UM.8.1.r1-08800-sm8150.0"
    },
    {
        "remote":       "caf",
        "repository":   "platform/vendor/nxp/opensource/external/libnfc-nci",
        "target_path":  "vendor/nxp/opensource/commonsys/external/libnfc-nci",
        "revision":     "refs/tags/LA.UM.8.1.r1-08800-sm8150.0"
    },
    {
        "remote":       "caf",
        "repository":   "platform/vendor/nxp/opensource/frameworks",
        "target_path":  "vendor/nxp/opensource/commonsys/frameworks",
        "revision":     "refs/tags/LA.UM.8.1.r1-08800-sm8150.0"
    },
    {
        "remote":       "caf",
        "repository":   "platform/vendor/nxp/opensource/halimpl",
        "target_path":  "vendor/nxp/opensource/halimpl",
        "revision":     "refs/tags/LA.UM.8.1.r1-08800-sm8150.0"
    },
    {
        "remote":       "caf",
        "repository":   "platform/vendor/nxp/opensource/hidlimpl",
        "target_path":  "vendor/nxp/opensource/hidlimpl",
        "revision":     "refs/tags/LA.UM.8.1.r1-08800-sm8150.0"
    },
    {
        "remote":       "caf",
        "repository":   "platform/vendor/nxp/opensource/packages/apps/Nfc",
        "target_path":  "vendor/nxp/opensource/commonsys/packages/apps/Nfc",
        "revision":     "refs/tags/LA.UM.8.1.r1-08800-sm8150.0"
    },
    {
        "remote":       "github",
        "repository":   "wasimafser/device_xiaomi_chiron",
        "target_path":  "device/xiaomi/chiron",
        "revision":     "quartz"
    },
    {
        "remote":       "github",
        "repository":   "wasimafser/kernel_xiaomi_msm8998",
        "target_path":  "kernel/xiaomi/msm8998",
        "revision":     "quartz"
    },
    {
        "remote":       "github",
        "repository":   "wasimafser/vendor_xiaomi",
        "target_path":  "vendor/xiaomi",
        "revision":     "quartz"
    }
]