[
    {
        "remote":       "github",
        "repository":   "AOSPA/android_device_xiaomi_cepheus",
        "target_path":  "device/xiaomi/cepheus",
        "revision":     "quartz"
    },
    {
        "remote":       "github",
        "repository":   "AOSPA/android_kernel_xiaomi_sm8150",
        "target_path":  "kernel/xiaomi/sm8150",
        "revision":     "quartz-cepheus"
    },
    {
        "remote":       "blobs",
        "repository":   "proprietary_vendor_xiaomi",
        "target_path":  "vendor/xiaomi",
        "revision":     "quartz"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_device_qcom_common",
        "target_path":  "device/qcom/common",
        "revision":     "quartz"
    },
    {
        "remote":       "blobs",
        "repository":   "proprietary_vendor_qcom_common",
        "target_path":  "vendor/qcom/common",
        "revision":     "quartz"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_audio",
        "target_path":  "vendor/qcom/opensource/audio-hal/primary-hal",
        "revision":     "quartz-855"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_display",
        "target_path":  "hardware/qcom/display",
        "revision":     "quartz-855"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_media",
        "target_path":  "hardware/qcom/media",
        "revision":     "quartz-855"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_vendor_qcom_opensource_commonsys-intf_display",
        "target_path":  "vendor/qcom/opensource/commonsys-intf/display",
        "revision":     "quartz"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_packages_apps_Bluetooth",
        "target_path":  "packages/apps/Bluetooth",
        "revision":     "quartz"
    },
    {
        "remote":       "caf",
        "repository":   "platform/vendor/nxp/interfaces/opensource/nfc",
        "target_path":  "vendor/nxp/opensource/interfaces/nfc",
        "revision":     "refs/tags/LA.UM.8.1.r1-08800-sm8150.0"
    },
    {
        "remote":       "caf",
        "repository":   "platform/vendor/nxp/opensource/external/libnfc-nci",
        "target_path":  "vendor/nxp/opensource/commonsys/external/libnfc-nci",
        "revision":     "refs/tags/LA.UM.8.1.r1-08800-sm8150.0"
    },
    {
        "remote":       "caf",
        "repository":   "platform/vendor/nxp/opensource/frameworks",
        "target_path":  "vendor/nxp/opensource/commonsys/frameworks",
        "revision":     "refs/tags/LA.UM.8.1.r1-08800-sm8150.0"
    },
    {
        "remote":       "caf",
        "repository":   "platform/vendor/nxp/opensource/halimpl",
        "target_path":  "vendor/nxp/opensource/halimpl",
        "revision":     "refs/tags/LA.UM.8.1.r1-08800-sm8150.0"
    },
    {
        "remote":       "caf",
        "repository":   "platform/vendor/nxp/opensource/hidlimpl",
        "target_path":  "vendor/nxp/opensource/hidlimpl",
        "revision":     "refs/tags/LA.UM.8.1.r1-08800-sm8150.0"
    },
    {
        "remote":       "caf",
        "repository":   "platform/vendor/nxp/opensource/packages/apps/Nfc",
        "target_path":  "vendor/nxp/opensource/commonsys/packages/apps/Nfc",
        "revision":     "refs/tags/LA.UM.8.1.r1-08800-sm8150.0"
    }
]
