[
    {
        "remote":       "github",
        "repository":   "markakash/pa_device_xiaomi_cepheus",
        "target_path":  "device/xiaomi/cepheus",
        "revision":     "pie"
    },
    {
        "remote":       "github",
        "repository":   "markakash/kernel_xiaomi_sm8150",
        "target_path":  "kernel/xiaomi/sm8150",
        "revision":     "pie"
    },
    {
        "remote":       "github",
        "repository":   "markakash/vendor_xiaomi_cepheus",
        "target_path":  "vendor/xiaomi/cepheus",
        "revision":     "pie"
    },
    {
        "remote":       "blobs",
        "repository":   "proprietary_vendor_qcom_common",
        "target_path":  "vendor/qcom/common",
        "revision":     "pie"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_audio",
        "target_path":  "hardware/qcom/audio",
        "revision":     "pie-855"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_display",
        "target_path":  "hardware/qcom/display",
        "revision":     "pie-855"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_media",
        "target_path":  "hardware/qcom/media",
        "revision":     "pie-855"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_vendor_qcom_opensource_commonsys-intf_display",
        "target_path":  "vendor/qcom/opensource/commonsys-intf/display",
        "revision":     "pie-855"
    }
]
