[
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_device_sony_suzu",
        "target_path":  "device/sony/suzu",
        "revision":     "pie"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_device_sony_loire",
        "target_path":  "device/sony/loire",
        "revision":     "pie"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_device_sony_common",
        "target_path":  "device/sony/common",
        "revision":     "pie"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_device_sony_sepolicy",
        "target_path":  "device/sony/sepolicy",
        "revision":     "pie"
    },
    {
        "remote":       "github",
        "repository":   "sonyxperiadev/kernel",
        "target_path":  "kernel/sony/msm-4.9/kernel",
        "revision":     "aosp/LE.UM.2.3.2.r1.4"
    },
    {
        "remote":       "github",
        "repository":   "sonyxperiadev/device-sony-common-headers",
        "target_path":  "kernel/sony/msm-4.9/common-headers",
        "revision":     "aosp/LE.UM.2.3.2.r1.4"
    },
    {
        "remote":       "github",
        "repository":   "sonyxperiadev/camera",
        "target_path":  "vendor/qcom/opensource/camera",
        "revision":     "aosp/LA.UM.6.4.r1"
    },
    {
        "remote":       "caf",
        "repository":   "platform/hardware/broadcom/libbt",
        "target_path":  "hardware/broadcom/libbt",
        "revision":     "refs/tags/android-9.0.0_r31"
    },
    {
        "remote":       "caf",
        "repository":   "platform/hardware/broadcom/wlan",
        "target_path":  "hardware/broadcom/wlan",
        "revision":     "refs/tags/android-9.0.0_r31"
    },
    {
        "remote":       "github",
        "repository":   "SonyAosp/platform_hardware_nxp_nfc",
        "target_path":  "hardware/nxp/nfc",
        "revision":     "android-9.0"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_audio",
        "target_path":  "hardware/qcom/audio",
        "revision":     "pie-aosp-sony"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_display",
        "target_path":  "hardware/qcom/display",
        "revision":     "pie-8998"
    },
    {
        "remote":       "github",
        "repository":   "SonyAosp/platform_hardware_qcom_gps_sdm845",
        "target_path":  "hardware/qcom/gps",
        "revision":     "android-9.0"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_media",
        "target_path":  "hardware/qcom/media",
        "revision":     "pie-8998-sony"
    },
    {
        "remote":       "github",
        "repository":   "sonyxperiadev/device-sony-common-init",
        "target_path":  "hardware/sony/init",
        "revision":     "master"
    },
    {
        "remote":       "github",
        "repository":   "sonyxperiadev/vendor-sony-oss-fingerprint",
        "target_path":  "vendor/oss/fingerprint",
        "revision":     "master"
    },
    {
        "remote":       "github",
        "repository":   "sonyxperiadev/vendor-oss-interfaces",
        "target_path":  "vendor/oss/interfaces",
        "revision":     "master"
    },
    {
        "remote":       "github",
        "repository":   "sonyxperiadev/macaddrsetup",
        "target_path":  "vendor/oss/macaddrsetup",
        "revision":     "master"
    },
    {
        "remote":       "github",
        "repository":   "sonyxperiadev/thermanager",
        "target_path":  "vendor/oss/thermanager",
        "revision":     "master"
    },
    {
        "remote":       "github",
        "repository":   "sonyxperiadev/timekeep",
        "target_path":  "vendor/oss/timekeep",
        "revision":     "master"
    },
    {
        "remote":       "caf",
        "repository":   "platform/vendor/qcom-opensource/dataservices",
        "target_path":  "vendor/qcom/opensource/dataservices",
        "revision":     "refs/tags/LA.UM.7.4.r1-04700-8x98.0"
    },
    {
        "remote":       "caf",
        "repository":   "platform/vendor/qcom-opensource/interfaces",
        "target_path":  "vendor/qcom/opensource/interfaces",
        "revision":     "refs/tags/LA.UM.7.4.r1-04700-8x98.0"
    },
    {
        "remote":       "github",
        "repository":   "SonyAosp/platform_hardware_qcom_location",
        "target_path":  "vendor/qcom/opensource/location",
        "revision":     "android-9.0"
    },
    {
        "remote":       "github",
        "repository":   "sonyxperiadev/vendor-qcom-opensource-time-services",
        "target_path":  "vendor/qcom/opensource/time-services",
        "revision":     "master"
    },
    {
        "remote":       "github",
        "repository":   "sonyxperiadev/vendor-broadcom-bt-fm",
        "target_path":  "vendor/broadcom/bt-fm",
        "revision":     "master"
    },
    {
        "remote":       "github",
        "repository":   "sonyxperiadev/vendor-broadcom-wlan",
        "target_path":  "vendor/broadcom/wlan",
        "revision":     "master"
    },
    {
        "remote":       "github",
        "repository":   "sonyxperiadev/vendor-nxp",
        "target_path":  "vendor/nxp",
        "revision":     "master"
    },
    {
        "remote":       "github",
        "repository":   "sonyxperiadev/QcRilAm",
        "target_path":  "vendor/oss/qcrilam",
        "revision":     "master"
    },
    {
        "remote":       "github",
        "repository":   "NXPNFCProject/NXPNFCC_FW",
        "target_path":  "vendor/nxp/NXPNFCC_FW",
        "revision":     "master"
    },
    {
        "remote":       "caf",
        "repository":   "platform/external/wpa_supplicant_8",
        "target_path":  "external/wpa_supplicant_8",
        "revision":     "refs/tags/android-9.0.0_r31"
    },
    {
        "remote":       "github",
        "repository":   "relan/exfat",
        "target_path":  "external/exfat",
        "revision":     "68ba243d5d15854bebe61514217bcff2345d3614"
    },
    {
        "remote":       "github",
        "repository":   "tomgus1/proprietary_vendor_qcom_sdclang-6.0_linux-x86_64",
        "target_path":  "vendor/qcom/sdclang-6.0/linux-x86_64",
        "revision":     "pie"
    },
    {
        "remote":       "github",
        "repository":   "sonyxperiadev/packages_apps_ExtendedSettings",
        "target_path":  "packages/apps/ExtendedSettings",
        "revision":     "master"
    },
    {
        "remote":       "blobs",
        "repository":   "proprietary_vendor_qcom_common",
        "target_path":  "vendor/qcom/common",
        "revision":     "pie"
     }
]
