[
    {
        "remote":       "github",
        "target_path":  "kernel/nubia/msm8953",
        "repository":   "flowertome/android_kernel_nubia_msm8953",
        "revision":     "nougat-mr2"
    },
    {
        "remote":       "github",
        "target_path":  "vendor/head",
        "repository":   "flowertome/android_vendor_nubia_head",
        "revision":     "nougat-mr2"
    },
    {
        "remote":       "github",
        "repository":   "AOSPA/android_hardware_qcom_audio",
        "target_path":  "hardware/qcom/audio",
        "revision":     "nougat-mr2-8996"
    },
    {
        "remote":       "github",
        "repository":   "AOSPA/android_hardware_qcom_display",
        "target_path":  "hardware/qcom/display",
        "revision":     "nougat-mr2-8996"
    },
    {
        "remote":       "github",
        "repository":   "AOSPA/android_hardware_qcom_media",
        "target_path":  "hardware/qcom/media",
        "revision":     "nougat-mr2-8996"
    }
]
