[
    {
        "remote":       "github",
        "repository":   "nitin1438/android_device_lge_d855",
        "target_path":  "device/lge/d855",
        "revision":     "pa"
    },
    {
        "remote":       "github",
        "repository":   "nitin1438/android_device_lge_g3-common",
        "target_path":  "device/lge/g3-common",
        "revision":     "pa"
    },
    {
        "remote":       "github",
        "repository":   "bryan2894/android_kernel_lge_g3",
        "target_path":  "kernel/lge/g3",
        "revision":     "marshmallow-caf"
    },
    {
        "remote":       "github",
        "repository":   "TheMuppets/proprietary_vendor_lge",
        "target_path":  "vendor/lge",
        "revision":     "cm-13.0"
    },
    {
        "remote":       "github",
        "repository":   "CyanogenMod/android_external_connectivity",
        "target_path":  "external/connectivity",
        "revision":     "cm-13.0"
    },
    {
        "remote":       "github",
        "repository":   "CyanogenMod/android_hardware_broadcom_libbt",
        "target_path":  "hardware/broadcom/libbt",
        "revision":     "cm-13.0"
    },
    {
        "remote":       "github",
        "repository":   "bryan2894/android_hardware_qcom_audio",
        "target_path":  "hardware/qcom/audio",
        "revision":     "marshmallow-caf-8974"
    },
    {
        "remote":       "github",
        "repository":   "bryan2894/android_hardware_qcom_display",
        "target_path":  "hardware/qcom/display",
        "revision":     "marshmallow-caf-8974"
    },
    {
        "remote":       "caf",
        "repository":   "platform/hardware/qcom/keymaster",
        "target_path":  "hardware/qcom/keymaster",
        "revision":     "LA.BF.1.1.3_rb1.13"
    },
    {
        "remote":       "caf",
        "repository":   "platform/hardware/qcom/media",
        "target_path":  "hardware/qcom/media",
        "revision":     "LA.BF.1.1.3_rb1.13"
    },
    {
        "remote":       "github",
        "repository":   "omnirom/android_packages_apps_SnapdragonCamera",
        "target_path":  "packages/apps/SnapdragonCamera",
        "revision":     "android-6.0"
    },
    {
        "remote":       "github",
        "repository":   "CyanogenMod/android_system_bt",
        "target_path":  "system/bt",
        "revision":     "cm-13.0"
    }
]

