[
    {
        "remote":       "github",
        "repository":   "utk-spartan/android_kernel_motorola_msm8974",
        "target_path":  "kernel/motorola/msm8974",
        "revision":     "AOSPA-6"
    },
    {
        "remote":       "github",
        "repository":   "utk-spartan/AOSPA_device_motorola_victara",
        "target_path":  "device/motorola/victara",
        "revision":     "AOSPA-6"
    },
    {
        "remote":       "github",
        "repository":   "utk-spartan/android_vendor_motorola_victara",
        "target_path":  "vendor/motorola/victara",
        "revision":     "AOSPA-6"
    },{
        "remote":       "aospa",
        "repository":   "android_frameworks_av",
        "target_path":  "frameworks/av",
        "revision":     "marshmallow-caf-8974"
    },
    {
        "remote":       "aospa",
        "repository":   "android_external_connectivity",
        "target_path":  "external/connectivity",
        "revision":     "marshmallow-caf"
    },
    {
        "remote":       "aospa",
        "repository":   "android_hardware_qcom_audio",
        "target_path":  "hardware/qcom/audio",
        "revision":     "marshmallow-caf-8974"
    },
    {
        "remote":       "aospa",
        "repository":   "android_hardware_qcom_display",
        "target_path":  "hardware/qcom/display",
        "revision":     "marshmallow-caf-8974"
    },
    {
        "remote":       "aospa",
        "repository":   "android_hardware_qcom_media",
        "target_path":  "hardware/qcom/media",
        "revision":     "marshmallow-caf-8974"
    },
    {
        "remote":       "github",
        "repository":   "utk-spartan/platform_system_qcom",
        "target_path":  "system/qcom",
        "revision":     "LA.HB.1.3.2-23200-8x96.0"
    },
    {
        "remote":       "caf",
        "repository":   "platform/hardware/qcom/keymaster",
        "target_path":  "hardware/qcom/keymaster",
        "revision":     "LA.BF.1.1.3_rb1.13"
    }
]
