/*
 * Copyright (C) 2019 The LineageOS Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package vendor.aospa.biometrics.fingerprint.inscreen@1.0;

interface IFingerprintInscreen {
    /**
     * Called when fingerprint enrollment started
     */
    onStartEnroll();
    /**
     * Called when fingerprint enrollment finished
     */
    onFinishEnroll();
    /**
     * Called when the on-screen area of the fingerprint scanner
     * is pressed and ready to scan.
     */
    onPress();
    /**
     * Called when the on-screen area of the scanner is released
     */
    onRelease();
    /**
     * Called when fingerprint scanning is engaged and FOD view is shown
     */
    onShowFODView();
    /**
     * Called when fingerprint scanning is inactivated
     */
    onHideFODView();
    /**
     * Return true if IFingerprintInscreen is responsible for handling
     * of given acquiredInfo + vendorCode.
     */
    handleAcquired(int32_t acquiredInfo, int32_t vendorCode) generates (bool ret);
    /**
     * Return true if IFingerprintInscreen is responsible for handling
     * of given error + vendorCode.
     */
    handleError(int32_t error, int32_t vendorCode) generates (bool ret);
    /**
     * Enable / disable long-pressing on the fingerprint area.
     * Used when in keyguard mode.
     */
    setLongPressEnabled(bool enabled);
};
