[
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_device_lge_bullhead",
        "target_path":  "device/lge/bullhead",
        "revision":     "quartz"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_kernel_lge_bullhead",
        "target_path":  "kernel/lge/bullhead",
        "revision":     "quartz"
    },
    {
        "remote":       "github",
        "repository":   "Sirhc95/proprietary_vendor_lge",
        "target_path":  "vendor/lge",
        "revision":     "quartz"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_audio",
        "target_path":  "hardware/qcom/audio",
        "revision":     "pie-aosp"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_display",
        "target_path":  "hardware/qcom/display",
        "revision":     "pie-aosp"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_media",
        "target_path":  "hardware/qcom/media",
        "revision":     "pie-aosp"
    }
]
