[
    {
        "remote":       "github",
        "repository":   "sonyxperiadev/device-sony-suzuran",
        "target_path":  "device/sony/suzuran",
        "revision":     "m-mr1"
    },
    {
        "remote":       "github",
        "repository":   "sonyxperiadev/device-sony-kitakami",
        "target_path":  "device/sony/kitakami",
        "revision":     "m-mr1"
    },
    {
        "remote":       "github",
        "repository":   "sonyxperiadev/device-sony-common",
        "target_path":  "device/sony/common",
        "revision":     "m-mr1"
    },
    {
        "remote":       "github",
        "repository":   "sonyxperiadev/kernel",
        "target_path":  "kernel/sony/msm",
        "revision":     "aosp/LA.BR.1.3.3_rb2.14"
    },
    {
        "remote":       "github",
        "repository":   "sonyxperiadev/camera",
        "target_path":  "hardware/qcom/camera",
        "revision":     "aosp/LA.BR.1.3.3_rb2.14"
    },
    {
        "remote":       "aosp",
        "repository":   "platform/hardware/broadcom/wlan",
        "target_path":  "hardware/broadcom/wlan",
        "revision":     "refs/tags/android-6.0.1_r62"
    },
    {
        "remote":       "aosp",
        "repository":   "platform/hardware/qcom/audio",
        "target_path":  "hardware/qcom/audio",
        "revision":     "refs/tags/android-6.0.1_r62"
    },
    {
        "remote":       "aosp",
        "repository":   "platform/hardware/qcom/display",
        "target_path":  "hardware/qcom/display",
        "revision":     "refs/tags/android-6.0.1_r62"
    },
    {
        "remote":       "aosp",
        "repository":   "platform/hardware/qcom/media",
        "target_path":  "hardware/qcom/media",
        "revision":     "refs/tags/android-6.0.1_r62"
    },
    {
        "remote":       "aosp",
        "repository":   "platform/hardware/qcom/keymaster",
        "target_path":  "hardware/qcom/keymaster",
        "revision":     "refs/tags/android-6.0.1_r62"
    },
    {
        "remote":       "github",
        "repository":   "SonyAosp/platform_hardware_qcom_gps",
        "target_path":  "hardware/qcom/gps",
        "revision":     "mm-6.0"
    },
   {
        "remote":       "github",
        "repository":   "sonyxperiadev/device-sony-common-init",
        "target_path":  "device/sony/common-init",
        "revision":     "m-mr1"
    },
    {
        "remote":       "github",
        "repository":   "SonyAosp/platform_external_toybox",
        "target_path":  "external/toybox",
        "revision":     "mm-6.0"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_device_sony_sepolicy",
        "target_path":  "device/sony/sepolicy",
        "revision":     "marshmallow"
    },
    {
        "remote":       "github",
        "repository":   "sonyxperiadev/device-sony-common-headers",
        "target_path":  "device/sony/common-headers",
        "revision":     "aosp/LA.BR.1.3.3_rb2.14"
    },
    {
        "remote":       "github",
        "repository":   "SonyAosp/platform_external_libnfc-nci",
        "target_path":  "external/libnfc-nci",
        "revision":     "mm-6.0"
    },
    {
        "remote":       "github",
        "repository":   "SonyAosp/platform_hardware_broadcom_libbt",
        "target_path":  "hardware/broadcom/libbt",
        "revision":     "mm-6.0"
    },
    {
        "remote":       "github",
        "repository":   "sonyxperiadev/thermanager",
        "target_path":  "vendor/sony-oss/system/thermanager",
        "revision":     "master"
    },
    {
        "remote":       "github",
        "repository":   "sonyxperiadev/mkqcdtbootimg",
        "target_path":  "vendor/sony-oss/system/mkqcdtbootimg",
        "revision":     "master"
    },
    {
        "remote":       "github",
        "repository":   "sonyxperiadev/macaddrsetup",
        "target_path":  "vendor/sony-oss/system/macaddrsetup",
        "revision":     "master"
    },
    {
        "remote":       "github",
        "repository":   "sonyxperiadev/timekeep",
        "target_path":  "vendor/sony-oss/system/timekeep",
        "revision":     "master"
    },
    {
        "remote":       "github",
        "repository":   "SuperBenevolent/aosp-vendor-sony",
        "target_path":  "vendor/sony",
        "revision":     "m-mr1"
    },
    {
        "remote":       "github",
        "repository":   "SuperBenevolent/aosp-vendor-qcom-prebuilt",
        "target_path":  "vendor/qcom",
        "revision":     "m-mr1"
    },
    {
        "remote":       "github",
        "repository":   "SonyAosp/platform_external_libnfc-nci",
        "target_path":  "external/libnfc-nci",
        "revision":     "mm-6.0"
    },
    {
        "remote":       "github",
        "repository":   "sonyxperiadev/vendor-qcom-opensource-fm",
        "target_path":  "vendor/qcom/opensource/fm",
        "revision":     "master"
    },
    {
        "remote":       "github",
        "repository":   "sonyxperiadev/vendor-qcom-opensource-dataservices",
        "target_path":  "vendor/qcom/opensource/dataservices",
        "revision":     "master"
    }
]

