[
    {
        "remote":       "aospa",
        "repository":   "android_device_lge_vs985",
        "target_path":  "device/lge/vs985",
        "revision":     "marshmallow-caf"
    },
    {
        "remote":       "aospa",
        "repository":   "android_device_lge_g3-common",
        "target_path":  "device/lge/g3-common",
        "revision":     "marshmallow-caf"
    },
    {
        "remote":       "aospa",
        "repository":   "android_kernel_lge_g3",
        "target_path":  "kernel/lge/g3",
        "revision":     "marshmallow-caf"
    },
    {
        "remote":       "aospa",
        "repository":   "proprietary_vendor_lge",
        "target_path":  "vendor/lge",
        "revision":     "marshmallow-caf"
    },
    {
        "remote":       "aospa",
        "repository":   "android_external_connectivity",
        "target_path":  "external/connectivity",
        "revision":     "marshmallow-caf"
    },
    {
        "remote":       "aospa",
        "repository":   "android_hardware_broadcom_libbt",
        "target_path":  "hardware/broadcom/libbt",
        "revision":     "marshmallow-caf"
    },
    {
        "remote":       "aospa",
        "repository":   "android_hardware_qcom_audio",
        "target_path":  "hardware/qcom/audio",
        "revision":     "marshmallow-caf-8974"
    },
    {
        "remote":       "aospa",
        "repository":   "android_hardware_qcom_display",
        "target_path":  "hardware/qcom/display",
        "revision":     "marshmallow-caf-8974"
    },
    {
        "remote":       "caf",
        "repository":   "platform/hardware/qcom/keymaster",
        "target_path":  "hardware/qcom/keymaster",
        "revision":     "LA.BF.1.1.3_rb1.13"
    },
    {
        "remote":       "caf",
        "repository":   "platform/hardware/qcom/media",
        "target_path":  "hardware/qcom/media",
        "revision":     "LA.BF.1.1.3_rb1.13"
    }
]
