[
    {
        "remote":       "caf",
        "repository":   "platform/external/libnfnetlink",
        "target_path":  "external/libnfnetlink",
        "revision":     "LA.BF64.1.2.2_rb4.41"
    },
    {
        "remote":       "caf",
        "repository":   "platform/external/libnetfilter_conntrack",
        "target_path":  "external/libnetfilter_conntrack",
        "revision":     "LA.BF64.1.2.2_rb4.41"
    },
    {
        "remote":       "aospa",
        "repository":   "android_hardware_qcom_audio",
        "target_path":  "hardware/qcom/audio",
        "revision":     "marshmallow-caf-8994"
    },
    {
        "remote":       "aospa",
        "repository":   "android_frameworks_av",
        "target_path":  "frameworks/av",
        "revision":     "marshmallow-caf-8994"
    },
    {
        "remote":       "aospa",
        "repository":   "android_hardware_qcom_display",
        "target_path":  "hardware/qcom/display",
        "revision":     "marshmallow-caf-8994"
    },
    {
        "remote":       "aospa",
        "repository":   "android_hardware_qcom_media",
        "target_path":  "hardware/qcom/media",
        "revision":     "marshmallow-caf-8994"
    },
    {
        "remote":       "caf",
        "repository":   "platform/hardware/qcom/wlan",
        "target_path":  "hardware/qcom/wlan",
        "revision":     "LA.BF64.1.2.2_rb4.41"
    }
]
