[
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_device_nextbit_robin",
        "target_path":  "device/nextbit/robin",
        "revision":     "nougat-mr2"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_kernel_nextbit_msm8992",
        "target_path":  "kernel/nextbit/msm8992",
        "revision":     "nougat-mr2"
    },
    {
        "remote":       "blobs",
        "repository":   "proprietary_vendor_nextbit",
        "target_path":  "vendor/nextbit",
        "revision":     "nougat-mr2"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_audio",
        "target_path":  "hardware/qcom/audio",
        "revision":     "nougat-mr2-8994"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_display",
        "target_path":  "hardware/qcom/display",
        "revision":     "nougat-mr2-8994"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_media",
        "target_path":  "hardware/qcom/media",
        "revision":     "nougat-mr2-8994"
    }
]
