[
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_device_sony_dora",
        "target_path":  "device/sony/dora",
        "revision":     "nougat-mr2"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_device_sony_tone",
        "target_path":  "device/sony/tone",
        "revision":     "nougat-mr2"
    },
    {
        "remote":       "aospa",
        "repository":   "sonyxperiadev/device-sony-common",
        "target_path":  "device/sony/common",
        "revision":     "nougat-mr2-4.4"
    },
    {
        "remote":       "github",
        "repository":   "sonyxperiadev/device-sony-common-headers",
        "target_path":  "device/sony/common-headers",
        "revision":     "aosp/LA.UM.5.7.r1"
    },
    {
        "remote":       "github",
        "repository":   "sonyxperiadev/device-sony-common-init",
        "target_path":  "hardware/sony/init",
        "revision":     "master"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_device_sony_sepolicy",
        "target_path":  "device/sony/sepolicy",
        "revision":     "nougat-mr2-4.4"
    },
    {
        "remote":       "github",
        "repository":   "sonyxperiadev/kernel",
        "target_path":  "kernel/sony/msm",
        "revision":     "aosp/LA.UM.5.7.r1"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_audio",
        "target_path":  "hardware/qcom/audio",
        "revision":     "nougat-mr2-8998"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_display",
        "target_path":  "hardware/qcom/display",
        "revision":     "nougat-mr2-8998"
    },
    {
        "remote":       "aosp",
        "repository":   "platform/hardware/qcom/keymaster/",
        "target_path":  "hardware/qcom/keymaster",
        "revision":     "refs/tags/android-7.1.2_r27"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_gps",
        "target_path":  "hardware/qcom/gps",
        "revision":     "nougat"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_media",
        "target_path":  "hardware/qcom/media",
        "revision":     "nougat-mr2-8998"
    },
    {
        "remote":       "aosp",
        "repository":   "platform/hardware/qcom/wlan/",
        "target_path":  "hardware/qcom/wlan",
        "revision":     "refs/tags/android-7.1.2_r27"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_sony_camera",
        "target_path":  "hardware/qcom/camera",
        "revision":     "nougat-mr2-4.4"
    },
    {
        "remote":       "github",
        "repository":   "sonyxperiadev/vendor-sony-oss-fingerprint",
        "target_path":  "vendor/sony-oss/fingerprint",
        "revision":     "master"
    },
    {
        "remote":       "github",
        "repository":   "sonyxperiadev/macaddrsetup",
        "target_path":  "vendor/sony-oss/macaddrsetup",
        "revision":     "master"
    },
    {
        "remote":       "github",
        "repository":   "sonyxperiadev/thermanager",
        "target_path":  "vendor/sony-oss/thermanager",
        "revision":     "master"
    },
    {
        "remote":       "github",
        "repository":   "sonyxperiadev/timekeep",
        "target_path":  "vendor/sony-oss/timekeep",
        "revision":     "master"
    },
    {
        "remote":       "github",
        "repository":   "sonyxperiadev/vendor-qcom-opensource-dataservices",
        "target_path":  "vendor/qcom/opensource/dataservices",
        "revision":     "master"
    },
    {
        "remote":       "github",
        "repository":   "sonyxperiadev/vendor-qcom-opensource-fm",
        "target_path":  "vendor/qcom/opensource/fm",
        "revision":     "master"
    },
    {
        "remote":       "github",
        "repository":   "sonyxperiadev/vendor-qcom-opensource-location",
        "target_path":  "vendor/qcom/opensource/location",
        "revision":     "m-mr1"
    },
    {
        "remote":       "github",
        "repository":   "sonyxperiadev/packages-apps-FMRadio",
        "target_path":  "packages/apps/FMRadio",
        "revision":     "master"
    },
    {
        "remote":       "github",
        "repository":   "sonyxperiadev/vendor-broadcom-bt-fm",
        "target_path":  "vendor/broadcom/bt-fm",
        "revision":     "master"
    },
    {
        "remote":       "github",
        "repository":   "sonyxperiadev/vendor-broadcom-wlan",
        "target_path":  "vendor/broadcom/wlan",
        "revision":     "master"
    },
    {
        "remote":       "github",
        "repository":   "sonyxperiadev/vendor-qcom-opensource-wlan-fw-api",
        "target_path":  "kernel/sony/msm/drivers/staging/wlan-qc/fw-api",
        "revision":     "aosp/LA.UM.5.7.r1"
    },
    {
        "remote":       "github",
        "repository":   "sonyxperiadev/vendor-qcom-opensource-wlan-qca-wifi-host-cmn",
        "target_path":  "kernel/sony/msm/drivers/staging/wlan-qc/qca-wifi-host-cmn",
        "revision":     "aosp/LA.UM.5.7.r1"
    },
    {
        "remote":       "github",
        "repository":   "sonyxperiadev/vendor-qcom-opensource-wlan-qcacld-3.0",
        "target_path":  "kernel/sony/msm/drivers/staging/wlan-qc/qcacld-3.0",
        "revision":     "aosp/LA.UM.5.7.r1"
    },
    {
        "remote":       "github",
        "repository":   "sonyxperiadev/vendor-nxp",
        "target_path":  "vendor/nxp",
        "revision":     "master"
    },
    {
        "remote":       "github",
        "repository":   "NXPNFCProject/NXPNFCC_FW",
        "target_path":  "vendor/nxp/NXPNFCC_FW",
        "revision":     "master"
    },
    {
        "remote":       "github",
        "repository":   "ThankYouMario/proprietary_vendor_sony",
        "target_path":  "vendor/sony",
        "revision":     "nougat-mr2-tone"
    },
    {
        "remote":       "github",
        "repository":   "CarbonROM/android_external_toybox",
        "target_path":  "external/toybox",
        "revision":     "cr-5.0"
    }
]
