[
    {
        "remote":       "github",
        "repository":   "bacon-dev/android_device_oneplus_bacon",
        "target_path":  "device/oneplus/bacon",
        "revision":     "pa-quartz"
    },
    {
        "remote":       "github",
        "repository":   "bacon-dev/android_vendor_oneplus_bacon",
        "target_path":  "vendor/oneplus/bacon",
        "revision":     "pa-quartz"
    },
    {
        "remote":       "github",
        "repository":   "bacon-dev/android_kernel_oneplus_msm8974",
        "target_path":  "kernel/oneplus/msm8974",
        "revision":     "ten"
    },
    {
        "remote":       "github",
        "repository":   "AOSPA-MSM8974/android_hardware_qcom_audio",
        "target_path":  "hardware/qcom/audio",
        "revision":     "quartz-8974"
    },
    { 
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_bt",
        "target_path":  "hardware/qcom/bt",
        "revision":     "quartz-legacy"
    },
    {
        "remote":       "github",
        "repository":   "ghostrider-reborn/android_hardware_qcom_display",
        "target_path":  "hardware/qcom/display",
        "revision":     "quartz-8974"
    },
    {
        "remote":       "github",
        "repository":   "AOSPA-MSM8974/android_hardware_qcom_media",
        "target_path":  "hardware/qcom/media",
        "revision":     "quartz-8974"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_packages_apps_Bluetooth",
        "target_path":  "packages/apps/Bluetooth",
        "revision":     "quartz-dev"
    },
    { 
        "remote":       "github",
        "repository":   "ghostrider-reborn/android_packages_apps_Snap",
        "target_path":  "packages/apps/Snap",
        "revision":     "quartz"
    },
    { 
        "remote":       "github",
        "repository":   "LineageOS/android_system_tools_dtbtool",
        "target_path":  "system/tools/dtbtool",
        "revision":     "lineage-17.1"
    }
]
