[
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_device_xiaomi_equuleus",
        "target_path":  "device/xiaomi/equuleus",
        "revision":     "ruby"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_device_xiaomi_sdm845-common",
        "target_path":  "device/xiaomi/sdm845-common",
        "revision":     "ruby"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_kernel_xiaomi_sdm845",
        "target_path":  "kernel/xiaomi/sdm845",
        "revision":     "ruby"
    },
    {
        "remote":       "blobs",
        "repository":   "proprietary_vendor_xiaomi",
        "target_path":  "vendor/xiaomi",
        "revision":     "ruby"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_audio",
        "target_path":  "vendor/qcom/opensource/audio-hal/primary-hal",
        "revision":     "ruby-845"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_display",
        "target_path":  "hardware/qcom/display",
        "revision":     "ruby-845"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_media",
        "target_path":  "hardware/qcom/media",
        "revision":     "ruby-845"
    },
    {
        "remote":       "caf_system",
        "repository":   "platform/vendor/nxp/opensource/halimpl",
        "target_path":  "vendor/nxp/opensource/halimpl",
        "revision":     "nfc.vendor.lnx.2.1.r5-rel"
    },
    {
        "remote":       "caf_system",
        "repository":   "platform/vendor/nxp/opensource/hidlimpl",
        "target_path":  "vendor/nxp/opensource/hidlimpl",
        "revision":     "nfc.vendor.lnx.2.1.r5-rel"
    }
]
