[
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_device_lenovo_kingdom",
        "target_path":  "device/lenovo/kingdom",
        "revision":     "nougat-mr2"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_kernel_lenovo_msm8974",
        "target_path":  "kernel/lenovo/msm8974",
        "revision":     "nougat-mr2"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/proprietary_vendor_lenovo",
        "target_path":  "vendor/lenovo",
        "revision":     "nougat-mr2"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_audio",
        "target_path":  "hardware/qcom/audio",
        "revision":     "nougat-mr2-8974"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_display",
        "target_path":  "hardware/qcom/display",
        "revision":     "nougat-mr2-8974"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_media",
        "target_path":  "hardware/qcom/media",
        "revision":     "nougat-mr2-8974"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_keymaster",
        "target_path":  "hardware/qcom/keymaster",
        "revision":     "nougat-mr2"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_packages_apps_FMRadio",
        "target_path":  "packages/apps/FMRadio",
        "revision":     "nougat-mr2"
    }
]
