[
 {
    "repository": "Jorg3Lucas/device_motorola_sanders",
    "target_path": "device/motorola/sanders",
    "remote": "github",
    "revision": "quartz"
  },
  {
    "repository": "Jorg3Lucas/kernel_motorola_msm8953",
    "target_path": "kernel/motorola/msm8953",
    "remote": "github",
    "revision": "perf+"
  },
  {
    "repository": "Jorg3Lucas/vendor_motorola_sanders",
    "target_path": "vendor/motorola/sanders",
    "remote": "github",
    "revision": "quartz"
  },
  {
    "repository": "LineageOS/android_packages_resources_devicesettings",
    "target_path": "packages/resources/devicesettings",
    "revision": "lineage-17.0",
    "remote": "github"
  },
  {
    "remote": "aospa",
    "repository": "AOSPA/android_hardware_qcom_audio",
    "target_path": "hardware/qcom/audio",
    "revision": "pie-8996"
  },
  {
    "remote": "aospa",
    "repository": "AOSPA/android_hardware_qcom_display",
    "target_path": "hardware/qcom/display",
    "revision": "pie-8996"
  },
  {
    "remote": "aospa",
    "repository": "AOSPA/android_hardware_qcom_media",
    "target_path": "hardware/qcom/media",
    "revision": "pie-8996"
  }
]
