[
 {
    "repository": "Jorg3Lucas/android_device_motorola_sanders",
    "target_path": "device/motorola/sanders",
    "remote": "github",
    "revision": "pa"
  },
  {
    "repository": "lit-kernel/android_kernel_motorola_msm8953",
    "target_path": "kernel/motorola/msm8953",
    "remote": "github",
    "revision": "pie"
  },
  {
    "repository": "Jorg3Lucas/proprietary_vendor_motorola_sanders",
    "target_path": "vendor/motorola/sanders",
    "remote": "github",
    "revision": "pie"
  },
  {
    "repository": "PixelExperience/packages_resources_MotoActions",
    "target_path": "packages/resources/MotoActions",
    "revision": "pie",
    "remote": "github"
  },
  {
    "repository": "LineageOS/android_packages_resources_devicesettings",
    "target_path": "packages/resources/devicesettings",
    "revision": "lineage-16.0",
    "remote": "github"
  },
  {
    "remote": "aospa",
    "repository": "AOSPA/android_hardware_qcom_audio",
    "target_path": "hardware/qcom/audio",
    "revision": "pie-8996"
  },
  {
    "remote": "aospa",
    "repository": "AOSPA/android_hardware_qcom_display",
    "target_path": "hardware/qcom/display",
    "revision": "pie-8996"
  },
  {
    "remote": "aospa",
    "repository": "AOSPA/android_hardware_qcom_media",
    "target_path": "hardware/qcom/media",
    "revision": "pie-8996"
  }
]
