[
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_device_oneplus_oneplus6t",
        "target_path":  "device/oneplus/oneplus6t",
        "revision":     "q"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_device_oneplus_sdm845-common",
        "target_path":  "device/oneplus/sdm845-common",
        "revision":     "q"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_kernel_oneplus_sdm845",
        "target_path":  "kernel/oneplus/sdm845",
        "revision":     "q"
    },
    {
        "remote":       "blobs",
        "repository":   "proprietary_vendor_oneplus",
        "target_path":  "vendor/oneplus",
        "revision":     "q"
    }
]
