[
  {
    "remote":      "github",
    "repository":  "Sirhc95/device_oneplus_oneplus6t",
    "target_path": "device/oneplus/oneplus6t",
    "revision":    "quartz"
  },
  {
    "remote":      "github",
    "repository":  "Sirhc95/device_oneplus_sdm845-common",
    "target_path": "device/oneplus/sdm845-common",
    "revision":    "quartz"
  },
  {
    "remote":      "github",
    "repository":  "Sirhc95/kernel_oneplus_sdm845",
    "target_path": "kernel/oneplus/sdm845",
    "revision":    "quartz"
  },
  {
    "remote":      "github",
    "repository":  "Sirhc95/proprietary_vendor_oneplus",
    "target_path": "vendor/oneplus",
    "revision":    "quartz"
  },
  {
    "remote":       "blobs",
    "repository":   "proprietary_vendor_qcom_common",
    "target_path":  "vendor/qcom/common",
    "revision":     "quartz"
  },
  {
    "remote":       "aospa",
    "repository":   "AOSPA/android_vendor_qcom_opensource_commonsys-intf_display",
    "target_path":  "vendor/qcom/opensource/commonsys-intf/display",
    "revision":     "quartz"
  },
  {
    "remote":       "aospa",
    "repository":   "AOSPA/android_frameworks_opt_net_wifi",
    "target_path":  "frameworks/opt/net/wifi",
    "revision":     "quartz-dev"
  }
]
