[
    {
	"remote":	"github",
	"repository":	"mvaisakh/android_device_asus_X01BD",
	"target_path":	"device/asus/X01BD",
	"revision":	"quartz"
    },
    {
        "remote":       "github",
        "repository":   "mvaisakh/android_kernel_asus_sdm660",
        "target_path":  "kernel/asus/sdm660",
        "revision":     "quartz"
    },
    {
        "remote":       "github",
        "repository":   "mvaisakh/android_vendor_asus_X01BD",
        "target_path":  "vendor/asus/X01BD",
        "revision":     "quartz"
    },
    {
        "remote":       "blobs",
        "repository":   "proprietary_vendor_qcom_common",
        "target_path":  "vendor/qcom/common",
        "revision":     "quartz"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_audio",
        "target_path":  "vendor/qcom/opensource/audio-hal/primary-hal",
        "revision":     "quartz-8998"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_display",
        "target_path":  "hardware/qcom/display",
        "revision":     "quartz-8998"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_media",
        "target_path":  "hardware/qcom/media",
        "revision":     "quartz-8998"
    }
]
