[
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_device_asus_X01BD",
        "target_path":  "device/asus/X01BD",
        "revision":     "quartz"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_kernel_asus_sdm660",
        "target_path":  "kernel/asus/sdm660",
        "revision":     "quartz"
    },
    {
        "remote":       "blobs",
        "repository":   "proprietary_vendor_asus",
        "target_path":  "vendor/asus",
        "revision":     "quartz"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_device_qcom_common",
        "target_path":  "device/qcom/common",
        "revision":     "quartz"
    },
    {
        "remote":       "blobs",
        "repository":   "proprietary_vendor_qcom_common",
        "target_path":  "vendor/qcom/common",
        "revision":     "quartz"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_audio",
        "target_path":  "vendor/qcom/opensource/audio-hal/primary-hal",
        "revision":     "quartz-8998"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_display",
        "target_path":  "hardware/qcom/display",
        "revision":     "quartz-8998"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_media",
        "target_path":  "hardware/qcom/media",
        "revision":     "quartz-8998"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_vendor_qcom-opensource_fm-commonsys",
        "target_path":  "vendor/qcom/opensource/commonsys/fm",
        "revision":     "quartz"
    },
    {
        "remote":       "caf",
        "repository":   "platform/vendor/nxp/interfaces/opensource/nfc",
        "target_path":  "vendor/nxp/opensource/interfaces/nfc",
        "revision":     "refs/tags/LA.UM.8.2.r2-01100-sdm660.0"
    },
    {
        "remote":       "caf",
        "repository":   "platform/vendor/nxp/opensource/external/libnfc-nci",
        "target_path":  "vendor/nxp/opensource/commonsys/external/libnfc-nci",
        "revision":     "refs/tags/LA.UM.8.2.r2-01100-sdm660.0"
    },
    {
        "remote":       "caf",
        "repository":   "platform/vendor/nxp/opensource/frameworks",
        "target_path":  "vendor/nxp/opensource/commonsys/frameworks",
        "revision":     "refs/tags/LA.UM.8.2.r2-01100-sdm660.0"
    },
    {
        "remote":       "caf",
        "repository":   "platform/vendor/nxp/opensource/halimpl",
        "target_path":  "vendor/nxp/opensource/halimpl",
        "revision":     "refs/tags/LA.UM.8.2.r2-01100-sdm660.0"
    },
    {
        "remote":       "caf",
        "repository":   "platform/vendor/nxp/opensource/hidlimpl",
        "target_path":  "vendor/nxp/opensource/hidlimpl",
        "revision":     "refs/tags/LA.UM.8.2.r2-01100-sdm660.0"
    },
    {
        "remote":       "caf",
        "repository":   "platform/vendor/nxp/opensource/packages/apps/Nfc",
        "target_path":  "vendor/nxp/opensource/commonsys/packages/apps/Nfc",
        "revision":     "refs/tags/LA.UM.8.2.r2-01100-sdm660.0"
    }
]
