[
    {
        "target_path":  "device/huawei/angler",
        "repository":   "AOSPA/android_device_huawei_angler",
        "remote":       "aospa",
        "revision":     "quartz"
    },
    {
        "target_path":  "kernel/huawei/angler",
        "repository":   "AOSPA/android_kernel_huawei_angler",
        "remote":       "aospa",
        "revision":     "quartz"
    },
    {
        "target_path":  "vendor/huawei",
        "repository":   "proprietary_vendor_huawei",
        "remote":       "blobs",
        "revision":     "quartz"
    },
    {
        "target_path":  "device/google/contexthub",
        "repository":   "device/google/contexthub",
        "remote":       "aosp",
        "revision":     "refs/tags/android-10.0.0_r39"
    },
    {
        "target_path":  "device/qcom/common",
        "repository":   "AOSPA/android_device_qcom_common",
        "remote":       "aospa",
        "revision":     "quartz"
    },
    {
        "target_path":  "hardware/broadcom/libbt",
        "repository":   "platform/hardware/broadcom/libbt",
        "remote":       "aosp",
        "revision":     "refs/tags/android-10.0.0_r39"
    },
    {
        "target_path":  "hardware/broadcom/wlan",
        "repository":   "platform/hardware/broadcom/wlan",
        "remote":       "aosp",
        "revision":     "refs/tags/android-10.0.0_r39"
    },
    {
        "target_path":  "hardware/qcom/audio",
        "repository":   "AOSPA/android_hardware_qcom_audio",
        "remote":       "aospa",
        "revision":     "quartz-aosp"
    },
    {
        "target_path":  "hardware/qcom/display",
        "repository":   "AOSPA/android_hardware_qcom_display",
        "remote":       "aospa",
        "revision":     "quartz-aosp-8994"
    },
    {
        "target_path":  "hardware/qcom/gps",
        "repository":   "pixeldust-project-caf/android_hardware_qcom_gps",
        "remote":	"github",
        "revision":     "quiche"
    },
    {
        "target_path":  "hardware/qcom/media",
        "repository":   "pixeldust-project-caf/android_hardware_qcom_media",
        "remote":       "github",
        "revision":     "quiche"
    },
    {
        "target_path":  "hardware/qcom/msm8994",
        "repository":   "platform/hardware/qcom/msm8994",
        "remote":	"aosp",
        "revision":     "refs/tags/android-10.0.0_r39"
    }
]
