[
    {
        "remote":       "aospa",
        "repository":   "android_device_huawei_angler",
        "target_path":  "device/huawei/angler",
        "revision":     "marshmallow"
    },
    {
        "remote":       "aosp",
        "repository":   "device/huawei/angler-kernel",
        "target_path":  "device/huawei/angler-kernel",
        "revision":     "refs/tags/android-6.0.1_r13"
    },
    {
        "remote":       "aosp",
        "repository":   "platform/hardware/qcom/audio",
        "target_path":  "hardware/qcom/audio",
        "revision":     "refs/tags/android-6.0.1_r13"
    },
    {
        "remote":       "aosp",
        "repository":   "platform/hardware/qcom/bt",
        "target_path":  "hardware/qcom/bt",
        "revision":     "refs/tags/android-6.0.1_r13"
    },
    {
        "remote":       "aosp",
        "repository":   "platform/hardware/qcom/display",
        "target_path":  "hardware/qcom/display",
        "revision":     "refs/tags/android-6.0.1_r13"
    },
    {
        "remote":       "aosp",
        "repository":   "platform/hardware/qcom/keymaster",
        "target_path":  "hardware/qcom/keymaster",
        "revision":     "refs/tags/android-6.0.1_r13"
    },
    {
        "remote":       "aosp",
        "repository":   "platform/hardware/qcom/media",
        "target_path":  "hardware/qcom/media",
        "revision":     "refs/tags/android-6.0.1_r13"
    },
    {
        "remote":       "aosp",
        "repository":   "platform/hardware/qcom/msm8994",
        "target_path":  "hardware/qcom/msm8994",
        "revision":     "refs/tags/android-6.0.1_r13"
    },
    {
        "remote":       "aosp",
        "repository":   "platform/hardware/qcom/power",
        "target_path":  "hardware/qcom/power",
        "revision":     "refs/tags/android-6.0.1_r13"
    },
    {
        "remote":       "aosp",
        "repository":   "platform/hardware/qcom/wlan",
        "target_path":  "hardware/qcom/wlan",
        "revision":     "refs/tags/android-6.0.1_r13"
    },
    {
        "remote":       "aospa",
        "repository":   "proprietary_vendor_huawei_angler",
        "target_path":  "vendor/huawei/angler",
        "revision":     "marshmallow"
    }
]
