[
    {
        "target_path":  "device/huawei/angler",
        "repository":   "AOSPA/android_device_huawei_angler",
        "remote":       "aospa",
        "revision":     "nougat-mr2"
    },
    {
        "target_path":  "vendor/huawei/angler",
        "repository":   "proprietary_vendor_huawei_angler",
        "remote":       "blobs",
        "revision":     "nougat-mr2"
    },
    {
        "target_path":  "kernel/huawei/angler",
        "repository":   "AOSPA/android_kernel_huawei_angler",
        "remote":       "aospa",
        "revision":     "nougat-mr2"
    },
    {
        "target_path":  "hardware/qcom/audio",
        "repository":   "AOSPA/android_hardware_qcom_audio",
        "remote":       "aospa",
        "revision":     "nougat-mr1-aosp"
    },
    {
        "target_path":  "hardware/qcom/display",
        "repository":   "AOSPA/android_hardware_qcom_display",
        "remote":       "aospa",
        "revision":     "nougat-mr1-8994"
    },
    {
        "target_path":  "hardware/qcom/media",
        "repository":   "AOSPA/android_hardware_qcom_media",
        "remote":       "aospa",
        "revision":     "nougat-mr1-8994"
    }
]
