[
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_device_huawei_angler",
        "target_path":  "device/huawei/angler",
        "revision":     "marshmallow"
    },
    {
        "remote":       "aosp",
        "repository":   "device/huawei/angler-kernel",
        "target_path":  "device/huawei/angler-kernel",
        "revision":     "refs/tags/android-7.0.0_r1"
    },
    {
        "remote":       "blobs",
        "repository":   "proprietary_vendor_huawei_angler",
        "target_path":  "vendor/huawei/angler",
        "revision":     "marshmallow"
    }
]
