[
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_device_nubia_mini5g",
        "target_path":  "device/nubia/mini5g",
        "revision":     "ruby"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_kernel_nubia_sm8150",
        "target_path":  "kernel/msm-4.14",
        "revision":     "ruby"
    },
    {
        "remote":       "gitlab",
        "repoistory":   "anayw2001/device_tadiphone-fw",
        "target_path":  "device/tadiphone-fw",
        "revision":     "11"
    },
]
