[
    {
        "remote":       "github",
        "repository":   "frantisheq/android_device_lenovo_kingdom_row",
        "target_path":  "device/lenovo/kingdom_row",
        "revision":     "aospa-marshmallow-caf"
    },
    {
        "remote":       "github",
        "repository":   "frantisheq/android_kernel_lenovo_msm8974",
        "target_path":  "kernel/lenovo/msm8974",
        "revision":     "marshmallow-caf"
    },
    {
        "remote":       "github",
        "repository":   "frantisheq/proprietary_vendor_lenovo",
        "target_path":  "vendor/lenovo",
        "revision":     "marshmallow-caf"
    },
    {
        "remote":       "github",
        "repository":   "frantisheq/android_hardware_qcom_audio",
        "target_path":  "hardware/qcom/audio-caf/msm8974",
        "revision":     "marshmallow-caf-kingdom_row"
    },
    {
        "remote":       "aospa",
        "repository":   "android_hardware_qcom_display",
        "target_path":  "hardware/qcom/display",
        "revision":     "marshmallow-caf-8974"
    },
    {
        "remote":       "caf",
        "repository":   "platform/hardware/qcom/keymaster",
        "target_path":  "hardware/qcom/keymaster",
        "revision":     "LA.BF.1.1.3_rb1.13"
    },
    {
        "remote":       "caf",
        "repository":   "platform/hardware/qcom/media",
        "target_path":  "hardware/qcom/media",
        "revision":     "LA.BF.1.1.3_rb1.13"
    },
    {
        "remote":       "aospa",
        "repository":   "android_external_stlport",
        "target_path":  "external/stlport",
        "revision":     "marshmallow-caf"
    },
    {
        "remote":       "aospa",
        "repository":   "android_external_connectivity",
        "target_path":  "external/connectivity",
        "revision":     "marshmallow-caf"
    },
    {
        "remote":       "aospa",
        "repository":   "android_packages_apps_FMRadio",
        "target_path":  "packages/apps/FMRadio",
        "revision":     "marshmallow-caf"
    }
]
