[
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_device_sony_kugo",
        "target_path":  "device/sony/kugo",
        "revision":     "nougat-mr2"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_device_sony_loire",
        "target_path":  "device/sony/loire",
        "revision":     "nougat-mr2"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_device_sony_common",
        "target_path":  "device/sony/common",
        "revision":     "nougat-mr2-3.10"
    },
    {
        "remote":       "github",
        "repository":   "sonyxperiadev/device-sony-common-init",
        "target_path":  "hardware/sony/init",
        "revision":     "n-mr1"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/device-sony-sepolicy",
        "target_path":  "device/sony/sepolicy",
        "revision":     "nougat-mr2-3.10"
    },
    {
        "remote":       "github",
        "repository":   "sonyxperiadev/kernel",
        "target_path":  "kernel/sony/msm",
        "revision":     "aosp/LA.BR.1.3.3_rb2.14"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_audio",
        "target_path":  "hardware/qcom/audio",
        "revision":     "nougat-mr2-aosp-sony"
    },
    {
        "remote":       "caf",
        "repository":   "platform/hardware/qcom/display",
        "target_path":  "hardware/qcom/display",
        "revision":     "LA.BR.1.3.6_rb1.19"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_keymaster",
        "target_path":  "hardware/qcom/keymaster",
        "revision":     "nougat-mr2"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_gps",
        "target_path":  "hardware/qcom/gps",
        "revision":     "nougat"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_media",
        "target_path":  "hardware/qcom/media",
        "revision":     "nougat-mr2-8974"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_sony_camera",
        "target_path":  "hardware/qcom/camera",
        "revision":     "nougat-mr2-3.10"
    },
    {
        "remote":       "github",
        "repository":   "sonyxperiadev/vendor-sony-oss-fingerprint",
        "target_path":  "vendor/sony-oss/fingerprint",
        "revision":     "master"
    },
    {
        "remote":       "github",
        "repository":   "sonyxperiadev/macaddrsetup",
        "target_path":  "vendor/sony-oss/macaddrsetup",
        "revision":     "master"
    },
    {
        "remote":       "github",
        "repository":   "sonyxperiadev/thermanager",
        "target_path":  "vendor/sony-oss/thermanager",
        "revision":     "master"
    },
    {
        "remote":       "github",
        "repository":   "sonyxperiadev/timekeep",
        "target_path":  "vendor/sony-oss/timekeep",
        "revision":     "master"
    },
    {
        "remote":       "github",
        "repository":   "sonyxperiadev/vendor-qcom-opensource-dataservices",
        "target_path":  "vendor/qcom/opensource/dataservices",
        "revision":     "master"
    },
    {
        "remote":       "github",
        "repository":   "sonyxperiadev/vendor-qcom-opensource-fm",
        "target_path":  "vendor/qcom/opensource/fm",
        "revision":     "master"
    },
    {
        "remote":       "github",
        "repository":   "sonyxperiadev/vendor-qcom-opensource-location",
        "target_path":  "vendor/qcom/opensource/location",
        "revision":     "m-mr1"
    },
    {
        "remote":       "github",
        "repository":   "sonyxperiadev/packages-apps-FMRadio",
        "target_path":  "packages/apps/FMRadio",
        "revision":     "master"
    },
    {
        "remote":       "github",
        "repository":   "sonyxperiadev/vendor-broadcom-bt-fm",
        "target_path":  "vendor/broadcom/bt-fm",
        "revision":     "master"
    },
    {
        "remote":       "github",
        "repository":   "sonyxperiadev/vendor-broadcom-wlan",
        "target_path":  "vendor/broadcom/wlan",
        "revision":     "master"
    },
    {
        "remote":       "blobs",
        "repository":   "proprietary_vendor_sony",
        "target_path":  "vendor/sony",
        "revision":     "nougat-mr2-loire"
    },
    {
        "remote":       "blobs",
        "repository":   "proprietary_vendor_nxp",
        "target_path":  "vendor/nxp",
        "revision":     "nougat-mr2"
    },
    {
        "remote":       "github",
        "repository":   "CarbonROM/android_external_toybox",
        "target_path":  "external/toybox",
        "revision":     "cr-5.0"
    }
]
