[
    {
        "remote":      "github",
        "repository":  "mickaelmendes50/device_xiaomi_beryllium",
        "target_path": "device/xiaomi/beryllium",
        "revision":    "quartz"
    },
    {
        "remote":      "github",
        "repository":  "mickaelmendes50/device_xiaomi_sdm845-common",
        "target_path": "device/xiaomi/sdm845-common",
        "revision":    "quartz"
    },
    {
        "remote":      "github",
        "repository":  "mcikaelmendes50/kernel_xiaomi_sdm845",
        "target_path": "kernel/xiaomi/beryllium",
        "revision":    "quartz"
    },
    {
        "remote":      "github",
        "repository":  "mickaelmendes50/proprietary_vendor_xiaomi",
        "target_path": "vendor/xiaomi",
        "revision":    "quartz"
    },
    {
        "remote":       "blobs",
        "repository":   "proprietary_vendor_qcom_common",
        "target_path":  "vendor/qcom/common",
        "revision":     "quartz"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_audio",
        "target_path":  "vendor/qcom/opensource/audio-hal/primary-hal",
        "revision":     "quartz-845"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_display",
        "target_path":  "hardware/qcom/display",
        "revision":     "quartz-845"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_media",
        "target_path":  "hardware/qcom/media",
        "revision":     "quartz-845"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_vendor_qcom_opensource_commonsys-intf_display",
        "target_path":  "vendor/qcom/opensource/commonsys-intf/display",
        "revision":     "quartz"
    }
]
