[
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_device_lge_hammerhead",
        "target_path":  "device/lge/hammerhead",
        "revision":     "marshmallow"
    },
    {
        "remote":       "aosp",
        "repository":   "device/lge/hammerhead-kernel",
        "target_path":  "device/lge/hammerhead-kernel",
        "revision":     "refs/tags/android-7.0.0_r1"
    },
    {
        "remote":       "blobs",
        "repository":   "proprietary_vendor_lge_hammerhead",
        "target_path":  "vendor/lge/hammerhead",
        "revision":     "marshmallow"
    }
]
