[
    {
        "remote":       "aospa",
        "repository":   "android_device_samsung_trltexx",
        "target_path":  "device/samsung/trltexx",
        "revision":     "marshmallow-caf"
    },
    {
        "remote":       "aospa",
        "repository":   "android_device_samsung_trlte-common",
        "target_path":  "device/samsung/trlte-common",
        "revision":     "marshmallow-caf"
    },
    {
        "remote":       "aospa",
        "repository":   "android_kernel_samsung_trlte",
        "target_path":  "kernel/samsung/trlte",
        "revision":     "marshmallow-caf"
    },
    {
        "remote":       "aospa",
        "repository":   "proprietary_vendor_samsung",
        "target_path":  "vendor/samsung",
        "revision":     "marshmallow-caf"
    },
    {
        "remote":       "github",
        "repository":   "CyanogenMod/android_device_samsung_qcom-common",
        "target_path":  "device/samsung/qcom-common",
        "revision":     "cm-13.0"
    },
    {
        "remote":       "github",
        "repository":   "CyanogenMod/android_hardware_samsung",
        "target_path":  "hardware/samsung",
        "revision":     "cm-13.0"
    },
    {
        "remote":       "caf",
        "repository":   "device/qcom/sepolicy",
        "target_path":  "device/qcom/sepolicy",
        "revision":     "LA.BF.2.1.2_rb1.5"
    },
    {
        "remote":       "caf",
        "repository":   "platform/hardware/qcom/audio",
        "target_path":  "hardware/qcom/audio",
        "revision":     "LA.BF.2.1.2_rb1.5"
    },
    {
        "remote":       "caf",
        "repository":   "platform/hardware/qcom/display",
        "target_path":  "hardware/qcom/display",
        "revision":     "LA.BF.2.1.2_rb1.5"
    },
    {
        "remote":       "caf",
        "repository":   "platform/hardware/qcom/keymaster",
        "target_path":  "hardware/qcom/keymaster",
        "revision":     "LA.BF.2.1.2_rb1.5"
    },
    {
        "remote":       "caf",
        "repository":   "platform/hardware/qcom/media",
        "target_path":  "hardware/qcom/media",
        "revision":     "LA.BF.2.1.2_rb1.5"
    },
    {
        "remote":       "caf",
        "repository":   "platform/hardware/qcom/wlan",
        "target_path":  "hardware/qcom/wlan",
        "revision":     "LA.BF.2.1.2_rb1.5"
    }
]
