[
    {
        "remote":       "github",
        "repository":   "mvaisakh/platform_device_motorola_cedric",
        "target_path":  "device/motorola/cedric",
        "revision":     "aospa"
    },
    {
        "remote":       "github",
        "repository":   "sohamlad7/android_kernel_motorola_msm8937",
        "target_path":  "kernel/motorola/msm8937",
        "revision":     "lineage-17.0"
    },
    {
        "remote":       "github",
        "repository":   "mvaisakh/platform_vendor_motorola_cedric",
        "target_path":  "vendor/motorola/cedric",
        "revision":     "ten"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_audio",
        "target_path":  "hardware/qcom/audio",
        "revision":     "quartz-89xx"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_display",
        "target_path":  "hardware/qcom/display",
        "revision":     "quartz-89xx"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_media",
        "target_path":  "hardware/qcom/media",
        "revision":     "quartz-89xx"
    }
]
