[
    {
        "target_path":  "device/leeco/zl1",
        "repository":   "AOSPA/android_device_leeco_zl1",
        "remote":       "aospa",
        "revision":     "nougat-mr2"
    },
    {
        "target_path":  "vendor/leeco",
        "repository":   "proprietary_vendor_leeco",
        "remote":       "blobs",
        "revision":     "nougat-mr2"
    },
    {
        "target_path":  "kernel/leeco/msm8996",
        "repository":   "AOSPA/android_kernel_leeco_msm8996",
        "remote":       "aospa",
        "revision":     "nougat-mr2"
    },
    {
        "remote":       "github",
        "repository":   "AOSPA/android_hardware_qcom_audio",
        "target_path":  "hardware/qcom/audio",
        "revision":     "nougat-mr2-8996"
    },
    {
        "remote":       "github",
        "repository":   "AOSPA/android_hardware_qcom_display",
        "target_path":  "hardware/qcom/display",
        "revision":     "nougat-mr2-8996"
    },
    {
        "remote":       "github",
        "repository":   "AOSPA/android_hardware_qcom_media",
        "target_path":  "hardware/qcom/media",
        "revision":     "nougat-mr2-8996"
    }
]
