[
  {
    "remote":       "aospa",
    "repository":   "AOSPA/android_device_essential_mata",
    "target_path":  "device/essential/mata",
    "revision":     "ruby"
  },
  {
    "remote":       "aospa",
    "repository":   "AOSPA/android_kernel_essential_msm8998",
    "target_path":  "kernel/essential/msm8998",
    "revision":     "ruby"
  },
  {
    "remote":       "blobs",
    "repository":   "proprietary_vendor_essential",
    "target_path":  "vendor/essential",
    "revision":     "ruby"
  },
  {
    "remote":       "aospa",
    "repository":   "AOSPA/android_hardware_qcom_display",
    "target_path":  "hardware/qcom/display",
    "revision":     "ruby-transition-8998"
  },
  {
    "remote":       "aospa",
    "repository":   "AOSPA/android_hardware_qcom_media",
    "target_path":  "hardware/qcom/media",
    "revision":     "ruby-8998"
  },
  {
    "remote":       "aospa",
    "repository":   "AOSPA/android_hardware_qcom_audio",
    "target_path":  "vendor/qcom/opensource/audio-hal/primary-hal",
    "revision":     "ruby-8998"
  },
  {
    "remote":       "aosp",
    "repository":   "platform/hardware/ril",
    "target_path":  "hardware/ril"
  }
]
