[
  {
    "remote": "github",
    "repository": "anayw2001/android_device_essential_mata",
    "target_path": "device/essential/mata",
    "revision": "quartz"
  },
  {
    "remote": "github",
    "repository": "StatiXOS/android_kernel_essential_msm8998",
    "target_path": "kernel/essential/msm8998",
    "revision": "10"
  },
  {
    "remote": "github",
    "repository": "StatiXOS/android_vendor_essential",
    "target_path": "vendor/essential",
    "revision": "10"
  },
  {
    "remote": "github",
    "repository": "StatiXOS/android_device_qcom_sepolicy",
    "target_path": "device/qcom/sepolicy-legacy-um",
    "revision": "10-legacy-um"
  },
  {
    "remote":       "aospa",
    "repository":   "AOSPA/android_hardware_qcom_display",
    "target_path":  "hardware/qcom/display",
    "revision":     "quartz-8998"
  },
  {
    "remote":       "aospa",
    "repository":   "AOSPA/android_hardware_qcom_media",
    "target_path":  "hardware/qcom/media",
    "revision":     "quartz-8998"
  },
  {
    "remote":       "aospa",
    "repository":   "AOSPA/android_hardware_qcom_audio",
    "target_path":  "hardware/qcom/audio",
    "revision":     "quartz-8998"
  },
  {
    "remote":       "aospa",
    "repository":   "AOSPA/android_hardware_qcom_bt",
    "target_path":  "hardware/qcom/bt",
    "revision":     "quartz-legacy"
  },
  {
    "remote":       "aosp",
    "repository":   "platform/hardware/google/pixel",
    "target_path":  "hardware/google/pixel"
  },
  {
    "remote":       "blobs",
    "repository":   "proprietary_vendor_qcom_common",
    "target_path":  "vendor/qcom/common",
    "revision":     "quartz"
  }
]
