[
    {
        "remote":       "github",
        "repository":   "ghostrider-reborn/device_xiaomi_surya",
        "target_path":  "device/xiaomi/surya",
        "revision":     "ruby"
    },
    {
        "remote":       "github",
        "repository":   "ghostrider-reborn/android_kernel_xiaomi_surya",
        "target_path":  "kernel/xiaomi/surya",
        "revision":     "staging/LA.UM.9.x"
    },
    {
        "remote":       "github",
        "repository":   "ghostrider-reborn/vendor_xiaomi_surya",
        "target_path":  "vendor/xiaomi/surya",
        "revision":     "ruby"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_audio",
        "target_path":  "vendor/qcom/opensource/audio-hal/primary-hal",
        "revision":     "ruby-855"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_display",
        "target_path":  "hardware/qcom/display",
        "revision":     "ruby-855"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_media",
        "target_path":  "hardware/qcom/media",
        "revision":     "ruby-855"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_gps",
        "target_path":  "hardware/qcom/gps",
        "revision":     "ruby-smxxx0"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_vendor_nxp_opensource_halimpl",
        "target_path":  "vendor/nxp/opensource/halimpl",
        "revision":     "ruby-pn5xx"
    },
    {
        "remote":       "caf_vendor",
        "repository":   "platform/vendor/nxp/opensource/hidlimpl",
        "target_path":  "vendor/nxp/opensource/hidlimpl",
        "revision":     "nfc.vendor.lnx.2.1.r5-rel"
    },
    {
        "remote":       "github",
        "repository":   "LineageOS/android_packages_resources_devicesettings",
        "target_path":  "packages/resources/devicesettings",
        "revision":     "lineage-18.1"
    }
]
