[
  {
    "remote": "aospa",
    "repository": "AOSPA/android_device_xiaomi_ginkgo",
    "target_path": "device/xiaomi/ginkgo",
    "revision": "quartz"
  },
  {
    "remote": "aospa",
    "repository": "AOSPA/android_kernel_xiaomi_ginkgo",
    "target_path": "kernel/xiaomi/ginkgo",
    "revision": "quartz"
  },
  {
    "remote": "blobs",
    "repository": "proprietary_vendor_xiaomi",
    "target_path": "vendor/xiaomi",
    "revision": "quartz"
  },
  {
    "remote": "aospa",
    "repository": "AOSPA/android_device_qcom_common",
    "target_path": "device/qcom/common",
    "revision": "quartz"
  },
  {
    "remote": "aospa",
    "repository": "AOSPA/android_hardware_qcom_audio",
    "target_path": "vendor/qcom/opensource/audio-hal/primary-hal",
    "revision": "quartz-855"
  },
  {
    "remote": "aospa",
    "repository": "AOSPA/android_hardware_qcom_display",
    "target_path": "hardware/qcom/display",
    "revision": "quartz-855"
  },
  {
    "remote": "aospa",
    "repository": "AOSPA/android_hardware_qcom_media",
    "target_path": "hardware/qcom/media",
    "revision": "quartz-855"
  },
  {
    "remote": "aospa",
    "repository": "AOSPA/android_packages_apps_Bluetooth",
    "target_path": "packages/apps/Bluetooth",
    "revision": "quartz-dev"
  },
  {
    "remote": "github",
    "repository": "LineageOS/android_packages_resources_devicesettings",
    "target_path": "packages/resources/devicesettings",
    "revision": "lineage-17.1"
  },
  { 
    "remote": "github",
    "repository": "kdrag0n/proton-clang",
    "target_path": "prebuilts/clang/host/linux-x86/clang-11.0",
    "revision": "master"
  },
  {
    "remote": "blobs",
    "repository": "proprietary_vendor_qcom_common",
    "target_path": "vendor/qcom/common",
    "revision": "quartz"
  },
  {
    "remote": "aospa",
    "repository": "AOSPA/android_vendor_qcom_opensource_commonsys-intf_display",
    "target_path": "vendor/qcom/opensource/commonsys-intf/display",
    "revision": "quartz"
  },
  {
    "remote": "gitlab",
    "repository": "ghostrider-reborn/vendor_ANXCamera",
    "target_path": "vendor/ANXCamera",
    "revision": "master"
  }
]
