[
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_device_xiaomi_ginkgo",
        "target_path":  "device/xiaomi/ginkgo",
        "revision":     "quartz"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_device_xiaomi_trinket-common",
        "target_path":  "device/xiaomi/trinket-common",
        "revision":     "quartz"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_kernel_xiaomi_ginkgo",
        "target_path":  "kernel/xiaomi/ginkgo",
        "revision":     "quartz"
    },
    {
        "remote":       "blobs",
        "repository":   "proprietary_vendor_xiaomi",
        "target_path":  "vendor/xiaomi",
        "revision":     "quartz"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_device_qcom_common",
        "target_path":  "device/qcom/common",
        "revision":     "quartz"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_audio",
        "target_path":  "vendor/qcom/opensource/audio-hal/primary-hal",
        "revision":     "quartz-855"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_display",
        "target_path":  "hardware/qcom/display",
        "revision":     "quartz-855"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_media",
        "target_path":  "hardware/qcom/media",
        "revision":     "quartz-855"
    },
    {
        "remote":       "github",
        "repository":   "LineageOS/android_packages_resources_devicesettings",
        "target_path":  "packages/resources/devicesettings",
        "revision":     "lineage-17.1"
    },
    {
        "remote":       "github",
        "repository":   "kdrag0n/proton-clang",
        "target_path":  "prebuilts/clang/host/linux-x86/clang-11.0",
        "revision":     "master"
    },
    { 
        "remote":       "aospa",
        "repository":   "AOSPA/android_vendor_miuicamera",
        "target_path":  "vendor/miuicamera",
        "revision":     "quartz-a3"
    },
    {
        "remote":       "caf",
        "repository":   "platform/vendor/nxp/interfaces/opensource/nfc",
        "target_path":  "vendor/nxp/opensource/interfaces/nfc",
        "revision":     "refs/tags/LA.UM.8.1.r1-08800-sm8150.0"
    },
    {
        "remote":       "caf",
        "repository":   "platform/vendor/nxp/opensource/external/libnfc-nci",
        "target_path":  "vendor/nxp/opensource/commonsys/external/libnfc-nci",
        "revision":     "refs/tags/LA.UM.8.1.r1-08800-sm8150.0"
    },
    {
        "remote":       "caf",
        "repository":   "platform/vendor/nxp/opensource/frameworks",
        "target_path":  "vendor/nxp/opensource/commonsys/frameworks",
        "revision":     "refs/tags/LA.UM.8.1.r1-08800-sm8150.0"
    },
    {
        "remote":       "caf",
        "repository":   "platform/vendor/nxp/opensource/halimpl",
        "target_path":  "vendor/nxp/opensource/halimpl",
        "revision":     "refs/tags/LA.UM.8.1.r1-08800-sm8150.0"
    },
    {
        "remote":       "caf",
        "repository":   "platform/vendor/nxp/opensource/hidlimpl",
        "target_path":  "vendor/nxp/opensource/hidlimpl",
        "revision":     "refs/tags/LA.UM.8.1.r1-08800-sm8150.0"
    },
    {
        "remote":       "caf",
        "repository":   "platform/vendor/nxp/opensource/packages/apps/Nfc",
        "target_path":  "vendor/nxp/opensource/commonsys/packages/apps/Nfc",
        "revision":     "refs/tags/LA.UM.8.1.r1-08800-sm8150.0"
    },
    {
        "remote":       "blobs",
        "repository":   "proprietary_vendor_qcom_common",
        "target_path":  "vendor/qcom/common",
        "revision":     "quartz"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_vendor_qcom_opensource_commonsys-intf_display",
        "target_path":  "vendor/qcom/opensource/commonsys-intf/display",
        "revision":     "quartz"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_vendor_qcom-opensource_fm-commonsys",
        "target_path":  "vendor/qcom/opensource/commonsys/fm",
        "revision":     "quartz"
    }
]
