[
    {
        "remote":       "github",
        "repository":   "Herna1994/android_device_oneplus_oneplus7pro",
        "target_path":  "device/oneplus/oneplus7pro",
        "revision":     "ruby"
    },
    {
        "remote":       "github",
        "repository":   "Herna1994/android_device_oneplus_sm8150-common",
        "target_path":  "device/oneplus/sm8150-common",
        "revision":     "ruby"
    },
    {
        "remote":       "github",
        "repository":   "Herna1994/android_kernel_oneplus_sm8150",
        "target_path":  "kernel/oneplus/sm8150",
        "revision":     "ruby"
    },
    {
        "remote":       "github",
        "repository":   "Herna1994/proprietary_vendor_oneplus",
        "target_path":  "vendor/oneplus",
        "revision":     "ruby"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_audio",
        "target_path":  "hardware/qcom/audio",
        "revision":     "quartz-855"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_display",
        "target_path":  "hardware/qcom/display",
        "revision":     "quartz-855"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_media",
        "target_path":  "hardware/qcom/media",
        "revision":     "quartz-855"
    }
]
