[
    {
        "remote": "github",
        "repository": "gotenksIN/android_device_oneplus_oneplus7pro",
        "target_path": "device/oneplus/oneplus7pro",
        "revision": "ruby"
    },
    {
        "remote": "github",
        "repository": "gotenksIN/android_device_oneplus_sm8150-common",
        "target_path": "device/oneplus/sm8150-common",
        "revision": "ruby"
    },
    {
        "remote": "github",
        "repository": "timocapa/GaltsGulch-sm8150",
        "target_path": "kernel/oneplus/sm8150",
        "revision": "ruby"
    },
    {
        "remote": "github",
        "repository": "gotenksIN/proprietary_vendor_oneplus",
        "target_path": "vendor/oneplus",
        "revision": "ruby"
    },
    {
        "remote": "github",
        "repository": "yaap/device_oneplus_common",
        "target_path": "device/oneplus/common",
        "revision": "eleven"
    },
    {
        "remote": "aospa",
        "repository": "AOSPA/android_hardware_qcom_audio",
        "target_path": "vendor/qcom/opensource/audio-hal/primary-hal",
        "revision": "ruby-855"
    },
    {
        "remote": "aospa",
        "repository": "AOSPA/android_hardware_qcom_display",
        "target_path": "hardware/qcom/display",
        "revision": "ruby-855"
    },
    {
        "remote": "aospa",
        "repository": "AOSPA/android_hardware_qcom_media",
        "target_path": "hardware/qcom/media",
        "revision": "ruby-855"
    }
]
