[
    {
        "remote":       "github"
        "repository":   "Vishalcj17/android_device_xiaomi_rosy"
        "target_path":  "device/xiaomi/rosy"
        "revision":     "quartz"
    },
    {
        "remote":       "github"
        "repository":   "Vishalcj17/android_vendor_xiaomi_rosy"
        "target_path":  "vendor/xiaomi/rosy"
        "revision":     "quartz"
    },
    {
        "remote":       "github",
        "repository":   "mscalindt/android-kernel-rosy",
        "target_path":  "kernel/xiaomi/rosy",
        "revision":     "q-3.18-upstream"
    },
    {
        "remote":       "blobs",
        "repository":   "proprietary_vendor_qcom_common",
        "target_path":  "vendor/qcom/common",
        "revision":     "quartz"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_audio",
        "target_path":  "hardware/qcom/audio",
        "revision":     "quartz-89xx"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_display",
        "target_path":  "hardware/qcom/display",
        "revision":     "quartz-89xx"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_media",
        "target_path":  "hardware/qcom/media",
        "revision":     "quartz-89xx"
    }
]
