[
{
        "remote":       "github",
        "repository":   "markakash/device_oneplus_oneplus6",
        "target_path":  "device/oneplus/oneplus6",
        "revision":     "pa"
    },
    {
        "remote":       "github",
        "repository":   "markakash/device_oneplus_sdm845-common",
        "target_path":  "device/oneplus/sdm845-common",
        "revision":     "pa"
    },
    {
        "remote":       "github",
        "repository":   "markakash/android_kernel_oneplus_sdm845",
        "target_path":  "kernel/oneplus/sdm845",
        "revision":     "pie"
    },
    {
        "remote":       "github",
        "repository":   "markakash/vendor_oneplus",
        "target_path":  "vendor/oneplus",
        "revision":     "pa"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_audio",
        "target_path":  "hardware/qcom/audio",
        "revision":     "pie-845"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_display",
        "target_path":  "hardware/qcom/display",
        "revision":     "pie-845"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_media",
        "target_path":  "hardware/qcom/media",
        "revision":     "pie-845"
    },
    {
        "remote":       "github",
        "repository":   "LineageOS/android_packages_resources_devicesettings",
        "target_path":  "packages/resources/devicesettings",
        "revision":     "lineage-16.0"
    }
]
