[
    {
        "remote":       "github",
        "repository":   "Sirhc95/android_device_oneplus_oneplus6",
        "target_path":  "device/oneplus/oneplus6",
        "revision":     "ruby"
    },
    {
        "remote":       "github",
        "repository":   "Sirhc95/android_kernel_oneplus_sdm845",
        "target_path":  "kernel/oneplus/sdm845",
        "revision":     "ruby"
    },
    {
        "remote":       "github",
        "repository":   "Sirhc95/proprietary_vendor_oneplus",
        "target_path":  "vendor/oneplus",
        "revision":     "ruby"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_audio",
        "target_path":  "vendor/qcom/opensource/audio-hal/primary-hal",
        "revision":     "quartz-845"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_display",
        "target_path":  "hardware/qcom/display",
        "revision":     "quartz-845"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_media",
        "target_path":  "hardware/qcom/media",
        "revision":     "quartz-845"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_vendor_qcom_opensource_commonsys-intf_display",
        "target_path":  "vendor/qcom/opensource/commonsys-intf/display",
        "revision":     "quartz"
    }
]
