[
    {
        "remote":       "github",
        "repository":   "sonyxperiadev/device-sony-seagull",
        "target_path":  "device/sony/seagull",
        "revision":     "master"
    },
    {
        "remote":       "github",
        "repository":   "sonyxperiadev/device-sony-yukon",
        "target_path":  "device/sony/yukon",
        "revision":     "master"
    },
    {
        "remote":       "github",
        "repository":   "sonyxperiadev/device-sony-common",
        "target_path":  "device/sony/common",
        "revision":     "m-mr1"
    },
    {
        "remote":       "github",
        "repository":   "sonyxperiadev/kernel",
        "target_path":  "kernel/sony/msm",
        "revision":     "aosp/LA.BF64.1.2.2_rb4.7"
    },
    {
        "remote":       "aosp",
        "repository":   "platform/hardware/qcom/audio",
        "target_path":  "hardware/qcom/audio",
        "revision":     "refs/tags/android-6.0.1_r45"
    },
    {
        "remote":       "aosp",
        "repository":   "platform/hardware/qcom/bt",
        "target_path":  "hardware/qcom/bt",
        "revision":     "refs/tags/android-6.0.1_r45"
    },
    {
        "remote":       "github",
        "repository":   "sonyxperiadev/camera",
        "target_path":  "hardware/qcom/camera",
        "revision":     "aosp/LA.BF64.1.2.2_rb4.7"
    },
    {
        "remote":       "aospa",
        "repository":   "android_hardware_qcom_display",
        "target_path":  "hardware/qcom/display",
        "revision":     "marshmallow"
    },
    {
        "remote":       "aospa",
        "repository":   "android_hardware_qcom_keymaster",
        "target_path":  "hardware/qcom/keymaster",
        "revision":     "marshmallow"
    },
    {
        "remote":       "aosp",
        "repository":   "platform/hardware/qcom/media",
        "target_path":  "hardware/qcom/media",
        "revision":     "refs/tags/android-6.0.1_r45"
    },
    {
        "remote":       "github",
        "repository":   "SonyAosp/platform_hardware_qcom_gps",
        "target_path":  "hardware/qcom/gps",
        "revision":     "mm-6.0"
    },
    {
        "remote":       "aosp",
        "repository":   "platform/hardware/qcom/wlan",
        "target_path":  "hardware/qcom/wlan",
        "revision":     "refs/tags/android-6.0.1_r45"
    },
    {
        "remote":       "github",
        "repository":   "sonyxperiadev/device-qcom-sepolicy",
        "target_path":  "device/qcom/sepolicy",
        "revision":     "m-mr1"
    },
    {
        "remote":       "github",
        "repository":   "SonyAosp/platform_external_libnfc-nci",
        "target_path":  "external/libnfc-nci",
        "revision":     "mm-6.0"
    },
    {
        "remote":       "github",
        "repository":   "SonyAosp/platform_hardware_broadcom_libbt",
        "target_path":  "hardware/broadcom/libbt",
        "revision":     "mm-6.0"
    },
    {
        "remote":       "github",
        "repository":   "sonyxperiadev/thermanager",
        "target_path":  "vendor/sony-oss/thermanager",
        "revision":     "master"
    },
    {
        "remote":       "github",
        "repository":   "sonyxperiadev/mkqcdtbootimg",
        "target_path":  "vendor/sony-oss/mkqcdtbootimg",
        "revision":     "master"
    },
    {
        "remote":       "github",
        "repository":   "sonyxperiadev/macaddrsetup",
        "target_path":  "vendor/sony-oss/macaddrsetup",
        "revision":     "master"
    },
    {
        "remote":       "github",
        "repository":   "sonyxperiadev/timekeep",
        "target_path":  "vendor/sony-oss/timekeep",
        "revision":     "master"
    },
    {
        "remote":       "github",
        "repository":   "SonyAosp/platform_vendor_sony",
        "target_path":  "vendor/sony",
        "revision":     "mm-6.0"
    },
    {
        "remote":       "github",
        "repository":   "SonyAosp/platform_vendor_qcom",
        "target_path":  "vendor/qcom",
        "revision":     "mm-6.0"
    },
    {
        "remote":       "github",
        "repository":   "SonyAosp/platform_vendor_qcom_proprietary",
        "target_path":  "vendor/qcom/proprietary",
        "revision":     "mm-6.0"
    },
    {
        "remote":       "github",
        "repository":   "sonyxperiadev/vendor-qcom-opensource-fm",
        "target_path":  "vendor/qcom/opensource/fm",
        "revision":     "master"
    },
    {
        "remote":       "github",
        "repository":   "sonyxperiadev/vendor-qcom-opensource-dataservices",
        "target_path":  "vendor/qcom/opensource/dataservices",
        "revision":     "master"
    },
    {
        "remote":       "aospa",
        "repository":   "android_vendor_twrp-sony",
        "target_path":  "vendor/twrp-sony",
        "revision":     "marshmallow"
    },
    {
        "remote":       "github",
        "repository":   "omnirom/android_bootable_recovery",
        "target_path":  "bootable/recovery",
        "revision":     "android-6.0"
    },
    {
        "remote":       "github",
        "repository":   "omnirom/android_external_busybox",
        "target_path":  "external/busybox",
        "revision":     "android-6.0"
    },
    {
        "remote":       "github",
        "repository":   "omnirom/android_external_lz4",
        "target_path":  "external/lz4",
        "revision":     "android-6.0"
    }
]
