[
    {
        "target_path":  "hardware/qcom/audio",
        "repository":   "AOSPA/android_hardware_qcom_audio",
        "remote":       "aospa",
        "revision":     "nougat-mr2-aosp"
    },
    {
        "target_path":  "hardware/qcom/display",
        "repository":   "AOSPA/android_hardware_qcom_display",
        "remote":       "aospa",
        "revision":     "nougat-mr2-aosp"
    },
    {
        "target_path":  "hardware/qcom/media",
        "repository":   "AOSPA/android_hardware_qcom_media",
        "remote":       "aospa",
        "revision":     "nougat-mr2-aosp"
    }
]
