[
   {
      "remote":"github",
      "repository":"AlissonGrizotti/device_xiaomi_lavender",
      "target_path":"device/xiaomi/lavender",
      "revision":"ruby2"
   },
   {
      "remote":"github",
      "repository":"AlissonGrizotti/device_xiaomi_sdm660-common",
      "target_path":"device/xiaomi/sdm660-common",
      "revision":"ruby"
   },
   {
      "remote":"github",
      "repository":"AlissonGrizotti/vendor_xiaomi_sdm660-common",
      "target_path":"vendor/xiaomi/sdm660-common",
      "revision":"ruby2"
   },
   {
      "remote":"aospa",
      "repository":"AOSPA/android_kernel_xiaomi_sdm660",
      "target_path":"kernel/xiaomi/sdm660",
      "revision":"quartz"
   },
   {
      "remote":"aospa",
      "repository":"AOSPA/android_hardware_qcom_display",
      "target_path":"hardware/qcom/display",
      "revision":"ruby-transition-8998"
   },
   {
      "remote":"aospa",
      "repository":"AOSPA/android_hardware_qcom_media",
      "target_path":"hardware/qcom/media",
      "revision":"quartz-8998"
   },
   {
      "remote":"aospa",
      "repository":"AOSPA/android_hardware_qcom_audio",
      "target_path":"vendor/qcom/opensource/audio-hal/primary-hal",
      "revision":"quartz-8998"
   }
]
