[
    {
        "remote":       "aospa",
        "repository":   "android_device_motorola_titan",
        "target_path":  "device/motorola/titan",
        "revision":     "marshmallow-caf"
    },
    {
        "remote":       "aospa",
        "repository":   "kernel_moto_caf",
        "target_path":  "kernel",
        "revision":     "marshmallow-caf"
    },
    {
        "remote":       "aospa",
        "repository":   "proprietary_vendor_motorola_titan",
        "target_path":  "vendor/motorola/",
        "revision":     "marshmallow-caf"
    },
    {
        "remote":       "caf",
        "repository":   "platform/hardware/qcom/audio",
        "target_path":  "hardware/qcom/audio",
        "revision":     "LA.BF.1.1.3_rb1.4"
    },
    {
        "remote":       "caf",
        "repository":   "platform/hardware/qcom/display",
        "target_path":  "hardware/qcom/display",
        "revision":     "LA.BF.1.1.3_rb1.4"
    },
    {
        "remote":       "caf",
        "repository":   "platform/hardware/qcom/keymaster",
        "target_path":  "hardware/qcom/keymaster",
        "revision":     "LA.BF.1.1.3_rb1.4"
    },
    {
        "remote":       "caf",
        "repository":   "platform/hardware/qcom/media",
        "target_path":  "hardware/qcom/media",
        "revision":     "LA.BF.1.1.3_rb1.4"
    },
    {
        "remote":       "caf",
        "repository":   "platform/hardware/qcom/wlan",
        "target_path":  "hardware/qcom/wlan",
        "revision":     "LA.BF.1.1.3_rb1.4"
    }
]
