[
    {
        "remote":       "github",
        "repository":   "viscropst/device_xiaomi_libra",
        "target_path":  "device/xiaomi/libra",
        "revision":     "nougat-mr2"
    },
    {
        "remote":       "github",
        "repository":   "Andropax/proprietary_vendor_xiaomi",
        "target_path":  "vendor/xiaomi",
        "revision":     "RR-7.1"
    },
    {
        "remote":       "github",
        "repository":   "Andropax/android_kernel_xiaomi_msm8992",
        "target_path":  "kernel/xiaomi/msm8992",
        "revision":     "RR-7.1"
    },
    {
        "remote":       "github",
        "repository":   "AOSPA/android_hardware_qcom_audio",
        "target_path":  "hardware/qcom/audio",
        "revision":     "nougat-mr2-8994"
    },
    {
        "remote":       "github",
        "repository":   "AOSPA/android_hardware_qcom_display",
        "target_path":  "hardware/qcom/display",
        "revision":     "nougat-mr2-8994"
    },
    {
        "remote":       "github",
        "repository":   "AOSPA/android_hardware_qcom_media",
        "target_path":  "hardware/qcom/media",
        "revision":     "nougat-mr2-8994"
    }
]
