[
    {
	"remote":	"github",
	"repository":	"mahajant99/device_xiaomi_sakura",
	"target_path":	"device/xiaomi/sakura",
	"revision":	"quartz"
    },
    {
	"remote":	"github",
	"repository":	"mahajant99/device_xiaomi_msm8953-common-sakura",
	"target_path":	"device/xiaomi/msm8953-common",
	"revision":	"quartz"
    },
    {  
        "remote":       "github",
        "repository":   "mahajant99/kernel_xiaomi_msm8953-sakura",
        "target_path":  "kernel/xiaomi/msm8953",
        "revision":     "quartz"
    },
    {  
        "remote":       "github",
        "repository":   "mahajant99/vendor_xiaomi_sakura",
        "target_path":  "vendor/xiaomi",
        "revision":     "quartz"
    },
    {
        "remote":       "blobs",
        "repository":   "proprietary_vendor_qcom_common",
        "target_path":  "vendor/qcom/common",
        "revision":     "quartz"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_audio",
        "target_path":  "vendor/qcom/opensource/audio-hal/primary-hal",
        "revision":     "quartz-89xx"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_display",
        "target_path":  "hardware/qcom/display",
        "revision":     "quartz-89xx"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_media",
        "target_path":  "hardware/qcom/media",
        "revision":     "quartz-89xx"
    }
]
