[
    {
        "remote":       "aospa",
        "repository":   "xiaomi-msm8998/device_xiaomi_sagit",
        "target_path":  "device/xiaomi/sagit",
        "revision":     "quartz"
    },
    {
        "remote":       "aospa",
        "repository":   "xiaomi-msm8998/device_xiaomi_msm8998-common",
        "target_path":  "device/xiaomi/msm8998-common",
        "revision":     "refs/for/quartz"
    },
    {
        "remote":       "aospa",
        "repository":   "xiaomi-msm8998/kernel_xiaomi_msm8998",
        "target_path":  "kernel/xiaomi/msm8998",
        "revision":     "lineage-17.1"
    },
    {
        "remote":       "aospa",
        "repository":   "ArianK16a/proprietary_vendor_xiaomi-1",
        "target_path":  "vendor/xiaomi",
        "revision":     "quartz"
    },
    {
        "remote":       "aospa",
        "repository":   "ArianK16a/android_vendor_miuicamera",
        "target_path":  "vendor/miuicamera",
        "revision":     "lineage-17.1"
    },
    {
        "remote":       "blobs",
        "repository":   "proprietary_vendor_qcom_common",
        "target_path":  "vendor/qcom/common",
        "revision":     "quartz"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_audio",
        "target_path":  "vendor/qcom/opensource/audio-hal/primary-hal",
        "revision":     "quartz-8998"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_display",
        "target_path":  "hardware/qcom/display",
        "revision":     "quartz-8998"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_media",
        "target_path":  "hardware/qcom/media",
        "revision":     "quartz-8998"
    },
    {
        "remote":       "aospa",
        "repository":   "LineageOS/android_external_ant-wireless_antradio-library",
        "target_path":  "external/ant-wireless/antradio-library",
        "revision":     "lineage-17.1"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_packages_apps_Bluetooth",
        "target_path":  "packages/apps/Bluetooth",
        "revision":     "quartz-dev"
  }
]
