[
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_device_asus_flo",
        "target_path":  "device/asus/flo",
        "revision":     "nougat"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_device_asus_flo-kernel",
        "target_path":  "device/asus/flo-kernel",
        "revision":     "nougat"
    },
    {
        "remote":       "blobs",
        "repository":   "proprietary_vendor_asus_flo",
        "target_path":  "vendor/asus/flo",
        "revision":     "marshmallow"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_audio",
        "target_path":  "hardware/qcom/audio",
        "revision":     "nougat"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_gps",
        "target_path":  "hardware/qcom/gps",
        "revision":     "nougat"
    }
]
