[
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_device_asus_flo",
        "target_path":  "device/asus/flo",
        "revision":     "marshmallow"
    },
    {
        "remote":       "aosp",
        "repository":   "device/asus/flo-kernel",
        "target_path":  "device/asus/flo-kernel",
        "revision":     "refs/tags/android-7.0.0_r1"
    },
    {
        "remote":       "blobs",
        "repository":   "proprietary_vendor_asus_flo",
        "target_path":  "vendor/asus/flo",
        "revision":     "marshmallow"
    }
]
