[
  {
    "remote": "github",
    "repository": "AryanKedare/android_device_xiaomi_mido",
    "target_path": "device/xiaomi/mido",
    "revision": "pa-pie"
  },
  {
    "remote": "github",
    "repository": "Aryankedare/android_kernel_xiaomi_msm8953",
    "target_path": "kernel/xiaomi/msm8953",
    "revision": "lineage-16.0"
  },
  {
    "remote": "github",
    "repository": "aryankedare/proprietary_vendor_xiaomi",
    "target_path": "vendor/xiaomi",
    "revision": "lineage-16.0"
  },
  {
    "remote": "aospa",
    "repository": "android_hardware_qcom_display",
    "target_path": "hardware/qcom/display",
    "revision": "pie-8996"
  },
  {
    "remote": "aospa",
    "repository": "android_hardware_qcom_display",
    "target_path": "hardware/qcom/display",
    "revision": "pie-8996"
  },
  {
    "remote": "aospa",
    "repository": "android_hardware_qcom_display",
    "target_path": "hardware/qcom/display",
    "revision": "pie-8996"
  }
]
