[
    {
        "remote":       "github",
        "repository":   "TheScarastic/proprietary_vendor_xiaomi",
        "target_path":  "vendor/xiaomi",
        "revision":     "cm-14.1"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_audio",
        "target_path":  "hardware/qcom/audio",
        "revision":     "nougat-mr2-8996"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_display",
        "target_path":  "hardware/qcom/display",
        "revision":     "nougat-mr2-8996"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_media",
        "target_path":  "hardware/qcom/media",
        "revision":     "nougat-mr2-8996"
    }
]
