[
  {
    "remote": "github",
    "repository": "khanfrd/android_device_xiaomi_kenzo",
    "target_path": "device/xiaomi/kenzo",
    "revision": "nougat-mr2"
  },
  {
    "remote": "github",
    "repository": "khanfrd/android_device_xiaomi_msm8956-common",
    "target_path": "device/xiaomi/msm8956-common",
    "revision": "nougat-mr2"
  },
  {
    "remote": "github",
    "repository": "khanfrd/android_kernel_xiaomi_msm8956",
    "target_path": "kernel/xiaomi/msm8956",
    "revision": "nougat-mr2"
  },
  {
    "remote": "github",
    "repository": "khanfrd/proprietary_vendor_xiaomi",
    "target_path": "vendor/xiaomi",
    "revision": "nougat-mr2"
  },
  {
    "remote": "github",
    "repository": "khanfrd/android_hardware_qcom_audio",
    "target_path": "hardware/qcom/audio",
    "revision": "nougat-mr2"
  },
  {
    "remote": "github",
    "repository": "khanfrd/android_hardware_qcom_display",
    "target_path": "hardware/qcom/display",
    "revision": "nougat-mr2"
  },
  {
    "remote": "github",
    "repository": "khanfrd/android_hardware_qcom_media",
    "target_path": "hardware/qcom/media",
    "revision": "nougat-mr2"
  }
]
