[
    {
        "remote":       "github",
        "repository":   "paranoid-pixel-devices/android_device_google_marlin",
        "target_path":  "device/google/marlin",
        "revision":     "pa-pie"
    },
    {
        "remote":       "github",
        "repository":   "paranoid-pixel-devices/android_kernel_google_marlin",
        "target_path":  "kernel/google/marlin",
        "revision":     "pa-pie"
    },
    {
        "remote":       "github",
        "repository":   "paranoid-pixel-devices/android_vendor_google_pixels",
        "target_path":  "vendor/google_devices",
        "revision":     "pa-pie"
    },
    {
        "remote":       "blobs",
        "repository":   "proprietary_vendor_qcom_common",
        "target_path":  "vendor/qcom/common",
        "revision":     "pie"
    },
    {
        "remote":       "github",
        "repository":   "AOSPA/android_hardware_qcom_audio",
        "target_path":  "hardware/qcom/audio",
        "revision":     "pie-aosp"
    },
    {
        "remote":       "github",
        "repository":   "AOSPA/android_hardware_qcom_display",
        "target_path":  "hardware/qcom/display",
        "revision":     "pie-aosp"
    },
    {
        "remote":       "github",
        "repository":   "AOSPA/android_hardware_qcom_media",
        "target_path":  "hardware/qcom/media",
        "revision":     "pie-aosp"
    },
    {
        "remote":       "github",
        "repository":   "paranoid-pixel-devices/android_hardware_qcom_camera",
        "target_path":  "hardware/qcom/camera",
        "revision":     "pa-pie"
    },
    {
        "remote":       "aosp",
        "repository":   "platform/hardware/qcom/camera",
        "target_path":  "hardware/qcom/camera",
        "revision":     "pie-platform-release"
    },
    {
        "remote":       "aosp",
        "repository":   "platform/hardware/qcom/gps",
        "target_path":  "hardware/qcom/gps",
        "revision":     "pie-platform-release"
    },
    {
        "remote":       "aosp",
        "repository":   "platform/hardware/qcom/keymaster",
        "target_path":  "hardware/qcom/keymaster",
        "revision":     "pie-platform-release"
    }
]
