[
    {
        "remote":       "aospa",
        "repository":   "android_device_moto_shamu",
        "target_path":  "device/moto/shamu",
        "revision":     "marshmallow"
    },
    {
        "remote":       "aosp",
        "repository":   "device/moto/shamu-kernel",
        "target_path":  "device/moto/shamu-kernel",
        "revision":     "refs/tags/android-6.0.1_r3"
    },
    {
        "remote":       "aosp",
        "repository":   "platform/hardware/qcom/audio",
        "target_path":  "hardware/qcom/audio",
        "revision":     "refs/tags/android-6.0.1_r3"
    },
    {
        "remote":       "aosp",
        "repository":   "platform/hardware/qcom/bt",
        "target_path":  "hardware/qcom/bt",
        "revision":     "refs/tags/android-6.0.1_r3"
    },
    {
        "remote":       "aosp",
        "repository":   "platform/hardware/qcom/display",
        "target_path":  "hardware/qcom/display",
        "revision":     "refs/tags/android-6.0.1_r3"
    },
    {
        "remote":       "aosp",
        "repository":   "platform/hardware/qcom/keymaster",
        "target_path":  "hardware/qcom/keymaster",
        "revision":     "refs/tags/android-6.0.1_r3"
    },
{
        "remote":       "aosp",
        "repository":   "platform/hardware/qcom/media",
        "target_path":  "hardware/qcom/media",
        "revision":     "refs/tags/android-6.0.1_r3"
    },
    {
        "remote":       "aosp",
        "repository":   "platform/hardware/qcom/msm8x84",
        "target_path":  "hardware/qcom/msm8x84",
        "revision":     "refs/tags/android-6.0.1_r3"
    },
    {
        "remote":       "aosp",
        "repository":   "platform/hardware/qcom/power",
        "target_path":  "hardware/qcom/power",
        "revision":     "refs/tags/android-6.0.1_r3"
    },
    {
        "remote":       "aosp",
        "repository":   "platform/hardware/qcom/wlan",
        "target_path":  "hardware/qcom/wlan",
        "revision":     "refs/tags/android-6.0.1_r3"
    },
    {
        "remote":       "aospa",
        "repository":   "proprietary_vendor_moto_shamu",
        "target_path":  "vendor/moto/shamu",
        "revision":     "marshmallow"
    }
]
