[
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_device_moto_shamu",
        "target_path":  "device/moto/shamu",
        "revision":     "marshmallow"
    },
    {
        "remote":       "aosp",
        "repository":   "device/moto/shamu-kernel",
        "target_path":  "device/moto/shamu-kernel",
        "revision":     "refs/tags/android-7.0.0_r1"
    },
    {
        "remote":       "blobs",
        "repository":   "proprietary_vendor_moto_shamu",
        "target_path":  "vendor/moto/shamu",
        "revision":     "marshmallow"
    }
]
