[
    {
        "remote":       "github",
        "repository":   "gregor160300/android_device_motorola_thea",
        "target_path":  "device/motorola/thea",
        "revision":     "nougat-mr2"
    },
    {
        "remote":       "github",
        "repository":   "gregor160300/android_kernel_motorola_msm8226",
        "target_path":  "kernel/motorola/msm8226",
        "revision":     "nougat-mr2"
    },
    {
        "remote":       "github",
        "repository":   "gregor160300/android_device_motorola_msm8226-common",
        "target_path":  "device/motorola/msm8226-common",
        "revision":     "nougat-mr2"
    },
    {
        "remote":       "github",
        "repository":   "TheMuppets/proprietary_vendor_motorola",
        "target_path":  "vendor/motorola",
        "revision":     "cm-14.1"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_audio",
        "target_path":  "hardware/qcom/audio",
        "revision":     "nougat-mr2-8974"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_display",
        "target_path":  "hardware/qcom/display",
        "revision":     "nougat-mr2-8974"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_media",
        "target_path":  "hardware/qcom/media",
        "revision":     "nougat-mr2-8974"
    },
    {
        "remote":       "github",
        "repository":   "LineageOS/android_system_qcom",
        "target_path":  "system/qcom",
        "revision":     "cm-14.1"
    },
    {
        "remote":       "github",
        "repository":   "LineageOS/android_external_connectivity",
        "target_path":  "external/connectivity",
        "revision":     "cm-14.1"
    },
    {
        "remote":       "github",
        "repository":   "LineageOS/android_external_tinycompress",
        "target_path":  "external/tinycompress",
        "revision":     "cm-14.1"
    },
    {
        "remote":       "github",
        "repository":   "LineageOS/android_external_stlport",
        "target_path":  "external/stlport",
        "revision":     "cm-14.1"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_packages_apps_FMRadio",
        "target_path":  "packages/apps/FMRadio",
        "revision":     "nougat-mr2"
    }
]
