[
    {
        "remote":       "github",
        "repository":   "Sirhc95/android_device_oneplus_oneplus8pro",
        "target_path":  "device/oneplus/oneplus8pro",
        "revision":     "quartz"
    },
    {
        "remote":       "github",
        "repository":   "Sirhc95/android_kernel_oneplus_sm8250",
        "target_path":  "kernel/oneplus/sm8250",
        "revision":     "quartz"
    },
    {
        "remote":       "github",
        "repository":   "Sirhc95/proprietary_vendor_oneplus",
        "target_path":  "vendor/oneplus",
        "revision":     "quartz"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_device_qcom_common",
        "target_path":  "device/qcom/common",
        "revision":     "quartz"
    },
    {
        "remote":       "blobs",
        "repository":   "proprietary_vendor_qcom_common",
        "target_path":  "vendor/qcom/common",
        "revision":     "quartz"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_vendor_qcom_opensource_commonsys-intf_display",
        "target_path":  "vendor/qcom/opensource/commonsys-intf/display",
        "revision":     "quartz"
    }
]
