[
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_device_xiaomi_polaris",
        "target_path":  "device/xiaomi/polaris",
        "revision":     "ruby"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_device_xiaomi_sdm845-common",
        "target_path":  "device/xiaomi/sdm845-common",
        "revision":     "ruby"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/kernel_xiaomi_sdm845",
        "target_path":  "kernel/xiaomi/sdm845",
        "revision":     "ruby"
    },
    {
        "remote":       "blobs",
        "repository":   "proprietary_vendor_xiaomi",
        "target_path":  "vendor/xiaomi",
        "revision":     "ruby"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_audio",
        "target_path":  "vendor/qcom/opensource/audio-hal/primary-hal",
        "revision":     "ruby-845"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_display",
        "target_path":  "hardware/qcom/display",
        "revision":     "ruby-845"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_media",
        "target_path":  "hardware/qcom/media",
        "revision":     "ruby-845"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_vendor_qcom_opensource_commonsys-intf_display",
        "target_path":  "vendor/qcom/opensource/commonsys-intf/display",
        "revision":     "ruby-845"
    }
]
