[
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_device_xiaomi_polaris",
        "target_path":  "device/xiaomi/polaris",
        "revision":     "pie"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_device_xiaomi_sdm845-common",
        "target_path":  "device/xiaomi/sdm845-common",
        "revision":     "pie"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_kernel_xiaomi_sdm845",
        "target_path":  "kernel/xiaomi/sdm845",
        "revision":     "pie"
    },
    {
        "remote":       "blobs",
        "repository":   "proprietary_vendor_xiaomi",
        "target_path":  "vendor/xiaomi",
        "revision":     "pie"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_device_qcom_common",
        "target_path":  "device/qcom/common",
        "revision":     "quartz"
    },
    {
        "remote":       "blobs",
        "repository":   "proprietary_vendor_qcom_common",
        "target_path":  "vendor/qcom/common",
        "revision":     "pie"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_audio",
        "target_path":  "hardware/qcom/audio",
        "revision":     "pie-845"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_display",
        "target_path":  "hardware/qcom/display",
        "revision":     "pie-845"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_media",
        "target_path":  "hardware/qcom/media",
        "revision":     "pie-845"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_vendor_qcom_opensource_commonsys-intf_display",
        "target_path":  "vendor/qcom/opensource/commonsys-intf/display",
        "revision":     "pie"
    }
]
