[
    {
        "remote":       "aospa",
        "repository":   "android_device_oneplus_oneplus2",
        "target_path":  "device/oneplus/oneplus2",
        "revision":     "marshmallow-caf"
    },
    {
        "remote":       "aospa",
        "repository":   "android_kernel_oneplus_msm8994",
        "target_path":  "kernel/oneplus/msm8994",
        "revision":     "marshmallow-caf"
    },
    {
        "remote":       "aospa",
        "repository":   "proprietary_vendor_oneplus",
        "target_path":  "vendor/oneplus",
        "revision":     "marshmallow-caf"
    },
    {
        "remote":       "caf",
        "repository":   "platform/external/libnfnetlink",
        "target_path":  "external/libnfnetlink",
        "revision":     "LA.BF64.1.2.2_rb4.34"
    },
    {
        "remote":       "caf",
        "repository":   "platform/external/libnetfilter_conntrack",
        "target_path":  "external/libnetfilter_conntrack",
        "revision":     "LA.BF64.1.2.2_rb4.34"
    },
    {
        "remote":       "caf",
        "repository":   "platform/hardware/qcom/audio",
        "target_path":  "hardware/qcom/audio",
        "revision":     "LA.BF64.1.2.2_rb4.34"
    },
    {
        "remote":       "aospa",
        "repository":   "android_hardware_qcom_display",
        "target_path":  "hardware/qcom/display",
        "revision":     "marshmallow-caf-8994"
    },
    {
        "remote":       "aospa",
        "repository":   "android_hardware_qcom_media",
        "target_path":  "hardware/qcom/media",
        "revision":     "marshmallow-caf-8994"
    },
    {
        "remote":       "caf",
        "repository":   "platform/hardware/qcom/wlan",
        "target_path":  "hardware/qcom/wlan",
        "revision":     "LA.BF64.1.2.2_rb4.34"
    }
]
