[
    {
        "remote":       "github",
        "repository":   "tomgus1/android_device_oneplus_oneplus2",
        "target_path":  "device/oneplus/oneplus2",
        "revision":     "mm-caf"
    },
    {
        "remote":       "github",
        "repository":   "oneplus2-dev/android_kernel_oneplus_msm8994",
        "target_path":  "kernel/oneplus/msm8994",
        "revision":     "cm-13.0"
    },
    {
        "remote":       "github",
        "repository":   "oneplus2-dev/android_vendor_oneplus",
        "target_path":  "vendor/oneplus",
        "revision":     "cm-13.0-camera"
    },
    {
        "remote":       "caf",
        "repository":   "platform/hardware/qcom/audio",
        "target_path":  "hardware/qcom/audio",
        "revision":     "LA.BF.1.1.3_rb1.4"
    },
    {
        "remote":       "caf",
        "repository":   "platform/hardware/qcom/display",
        "target_path":  "hardware/qcom/display",
        "revision":     "LA.BF.1.1.3_rb1.4"
    },
    {
        "remote":       "caf",
        "repository":   "platform/hardware/qcom/media",
        "target_path":  "hardware/qcom/media",
        "revision":     "LA.BF.1.1.3_rb1.4"
    },
    {
        "remote":       "caf",
        "repository":   "platform/hardware/qcom/wlan",
        "target_path":  "hardware/qcom/wlan",
        "revision":     "LA.BF.1.1.3_rb1.4"
    }
]
