[
    {
        "remote":       "github",
        "repository":   "sonyxperiadev/device-sony-akari",
        "target_path":  "device/sony/akari",
        "revision":     "master"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_device_sony_tama",
        "target_path":  "device/sony/tama",
        "revision":     "quartz"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_device_sony_common",
        "target_path":  "device/sony/common",
        "revision":     "quartz"
    },
    {
        "remote":       "github",
        "repository":   "sonyxperiadev/device-sony-sepolicy",
        "target_path":  "device/sony/sepolicy",
        "revision":     "master"
    },
    {
        "remote":       "github",
        "repository":   "sonyxperiadev/kernel",
        "target_path":  "kernel/sony/msm-4.14/kernel",
        "revision":     "aosp/LA.UM.7.1.r1"
    },
    {
        "remote":       "github",
        "repository":   "sonyxperiadev/kernel-sony-msm-4.14-common",
        "target_path":  "kernel/sony/msm-4.14/common-kernel",
        "revision":     "aosp/LA.UM.7.1.r1"
    },	
    {
        "remote":       "github",
        "repository":   "sonyxperiadev/device-sony-common-headers",
        "target_path":  "kernel/sony/msm-4.14/common-headers",
        "revision":     "aosp/LA.UM.7.1.r1"
    },
    {
        "remote":       "github",
        "repository":   "sonyxperiadev/camera",
        "target_path":  "vendor/qcom/opensource/camera",
        "revision":     "aosp/LA.UM.6.4.r1"
    },
    {
        "remote":       "caf",
        "repository":   "platform/hardware/qcom/wlan",
        "target_path":  "hardware/qcom/wlan",
        "revision":     "refs/tags/LA.UM.8.3.r1-07600-sdm845.0"
    },
    {
        "remote":       "github",
        "repository":   "tomgus1/android_hardware_nfc_nxp",
        "target_path":  "hardware/nxp/nfc",
        "revision":     "quartz"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_audio",
        "target_path":  "hardware/qcom/audio",
        "revision":     "quartz-sony"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_bootctrl",
        "target_path":  "hardware/qcom/bootctrl",
        "revision":     "quartz-sony"
    },	
    {
        "remote":       "caf",
        "repository":   "platform/hardware/qcom/bt",
        "target_path":  "hardware/qcom/bt",
        "revision":     "refs/tags/android-10.0.0_r36"
    },
    {
        "remote":       "github",
        "repository":   "sonyxperiadev/hardware-qcom-display",
        "target_path":  "hardware/qcom/display/sde",
        "revision":     "aosp/LA.UM.8.1.r1"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_gps",
        "target_path":  "hardware/qcom/gps",
        "revision":     "quartz-sony"
    },
    {
        "remote":       "aosp",
        "repository":   "platform/hardware/qcom/sdm845/data/ipacfg-mgr",
        "target_path":  "hardware/qcom/data/ipacfg-mgr/sdm845",
        "revision":     "refs/tags/android-10.0.0_r36"
    },	
    {
        "remote":       "github",
        "repository":   "sonyxperiadev/hardware-qcom-media",
        "target_path":  "hardware/qcom/media/sm8150",
        "revision":     "aosp/LA.UM.8.1.r1"
    },
    {
        "remote":       "github",
        "repository":   "sonyxperiadev/device-sony-common-init",
        "target_path":  "hardware/sony/init",
        "revision":     "master"
    },
    {
        "remote":       "github",
        "repository":   "sonyxperiadev/vendor-sony-oss-cash",
        "target_path":  "vendor/oss/cash",
        "revision":     "master"
    },
    {
        "remote":       "github",
        "repository":   "sonyxperiadev/vendor-sony-oss-fingerprint",
        "target_path":  "vendor/oss/fingerprint",
        "revision":     "master"
    },
    {
        "remote":       "github",
        "repository":   "sonyxperiadev/vendor-oss-interfaces",
        "target_path":  "vendor/oss/interfaces",
        "revision":     "master"
    },
    {
        "remote":       "github",
        "repository":   "sonyxperiadev/macaddrsetup",
        "target_path":  "vendor/oss/macaddrsetup",
        "revision":     "master"
    },
    {
        "remote":       "github",
        "repository":   "sonyxperiadev/thermanager",
        "target_path":  "vendor/oss/thermanager",
        "revision":     "master"
    },
    {
        "remote":       "github",
        "repository":   "sonyxperiadev/timekeep",
        "target_path":  "vendor/oss/timekeep",
        "revision":     "master"
    },
    {
        "remote":       "caf",
        "repository":   "platform/vendor/qcom-opensource/dataservices",
        "target_path":  "vendor/qcom/opensource/dataservices",
        "revision":     "refs/tags/LA.UM.8.3.r1-07600-sdm845.0"
    },
	{
        "remote":       "github",
        "repository":   "sonyxperiadev/kernel-techpack-audio",
        "target_path":  "kernel/sony/msm-4.14/kernel/techpack/audio",
        "revision":     "aosp/LA.UM.7.1.r1"
    },
	{
        "remote":       "github",
        "repository":   "sonyxperiadev/kernel-techpack-data-kernel",
        "target_path":  "kernel/sony/msm-4.14/kernel/techpack/data-kernel",
        "revision":     "aosp/LA.UM.7.1.r1"
    },	
    {
        "remote":       "github",
        "repository":   "sonyxperiadev/vendor-qcom-opensource-wlan-fw-api",
        "target_path":  "kernel/sony/msm-4.14/kernel/drivers/staging/wlan-qc/fw-api",
        "revision":     "aosp/LA.UM.7.1.r1"
    },
    {
        "remote":       "github",
        "repository":   "sonyxperiadev/vendor-qcom-opensource-wlan-qcacld-3.0",
        "target_path":  "kernel/sony/msm-4.14/kernel/drivers/staging/wlan-qc/qcacld-3.0",
        "revision":     "aosp/LA.UM.7.1.r1"
    },
    {
        "remote":       "github",
        "repository":   "sonyxperiadev/vendor-qcom-opensource-wlan-qca-wifi-host-cmn",
        "target_path":  "kernel/sony/msm-4.14/kernel/drivers/staging/wlan-qc/qca-wifi-host-cmn",
        "revision":     "aosp/LA.UM.7.1.r1"
    },
    {
        "remote":       "github",
        "repository":   "sonyxperiadev/vendor-qcom-opensource-bluetooth",
        "target_path":  "vendor/qcom/opensource/bluetooth",
        "revision":     "master"
    },
	{
        "remote":       "aospa",
        "repository":   "AOSPA/android_vendor_qcom_opensource_commonsys-intf_display",
        "target_path":  "vendor/qcom/opensource/display-commonsys-intf",
        "revision":     "quartz-sony"
    },
	{
        "remote":       "github",
        "repository":   "sonyxperiadev/vendor-qcom-opensource-core-utils",
        "target_path":  "vendor/qcom/opensource/core-utils",
        "revision":     "aosp/LA.UM.8.1.r1"
    },	
	{
        "remote":       "github",
        "repository":   "sonyxperiadev/vendor-qcom-opensource-gpt-utils",
        "target_path":  "vendor/qcom/opensource/gpt-utils",
        "revision":     "master"
    },	
    {
        "remote":       "github",
        "repository":   "sonyxperiadev/vendor-qcom-opensource-location",
        "target_path":  "vendor/qcom/opensource/location",
        "revision":     "q-mr0"
    },
    {
        "remote":       "github",
        "repository":   "sonyxperiadev/vendor-qcom-opensource-time-services",
        "target_path":  "vendor/qcom/opensource/time-services",
        "revision":     "master"
    },
    {
        "remote":       "github",
        "repository":   "sonyxperiadev/vendor-broadcom-bt-fm",
        "target_path":  "vendor/broadcom/bt-fm",
        "revision":     "master"
    },
    {
        "remote":       "github",
        "repository":   "sonyxperiadev/vendor-broadcom-wlan",
        "target_path":  "vendor/broadcom/wlan",
        "revision":     "master"
    },
    {
        "remote":       "github",
        "repository":   "sonyxperiadev/vendor-nxp",
        "target_path":  "vendor/nxp",
        "revision":     "master"
    },
    {
        "remote":       "github",
        "repository":   "sonyxperiadev/QcRilAm",
        "target_path":  "hardware/sony/qcrilam",
        "revision":     "master"
    },
    {
        "remote":       "github",
        "repository":   "MarijnS95/SonyOpenTelephony",
        "target_path":  "hardware/sony/opentelephony",
        "revision":     "ims"
    },	
    {
        "remote":       "github",
        "repository":   "sonyxperiadev/vendor-sony-oss-simdetect",
        "target_path":  "vendor/oss/simdetect",
        "revision":     "master"
    },
    {
        "remote":       "github",
        "repository":   "sonyxperiadev/transpower",
        "target_path":  "vendor/oss/transpower",
        "revision":     "master"
    },	
    {
        "remote":       "github",
        "repository":   "NXPNFCProject/NXPNFCC_FW",
        "target_path":  "vendor/nxp/NXPNFCC_FW",
        "revision":     "master"
    },
    {
        "remote":       "caf",
        "repository":   "platform/external/wpa_supplicant_8",
        "target_path":  "external/wpa_supplicant_8",
        "revision":     "refs/tags/android-10.0.0_r36"
    },
    {
        "remote":       "github",
        "repository":   "relan/exfat",
        "target_path":  "external/exfat",
        "revision":     "68ba243d5d15854bebe61514217bcff2345d3614"
    },
    {
        "remote":       "github",
        "repository":   "sonyxperiadev/packages_apps_ExtendedSettings",
        "target_path":  "packages/apps/ExtendedSettings",
        "revision":     "master"
    },
    {
        "remote":       "blobs",
        "repository":   "proprietary_vendor_qcom_common",
        "target_path":  "vendor/qcom/common",
        "revision":     "quartz"
    },
    {
        "remote":       "blobs",
        "repository":   "proprietary_vendor_sony",
        "target_path":  "vendor/sony",
        "revision":     "pie"
    }
]
