[
  {
    "remote":      "aospa",
    "repository":  "AOSPA/android_device_xiaomi_sdm660-common",
    "target_path": "device/xiaomi/sdm660-common",
    "revision":    "quartz"
  },
  {
    "remote":      "aospa",
    "repository":  "AOSPA/android_kernel_xiaomi_sdm660",
    "target_path": "kernel/xiaomi/sdm660",
    "revision":    "quartz"
  },
  {
    "remote":      "aospa",
    "repository":  "AOSPA/android_vendor_Miuicamera",
    "target_path": "vendor/MiuiCamera",
    "revision":    "quartz"
  },
  {
    "remote":      "aospa",
    "repository":  "AOSPA/android_device_xiaomi_wayne",
    "target_path": "device/xiaomi/wayne",
    "revision":    "quartz"
  },
  {
    "remote":      "blobs",
    "repository":  "proprietary_vendor_xiaomi",
    "target_path": "vendor/xiaomi",
    "revision":    "quartz"
  },
  {
    "remote":      "aospa",
    "repository":  "AOSPA/android_device_qcom_common",
    "target_path": "device/qcom/common",
    "revision":    "quartz"
  },
  {
    "remote":      "blobs",
    "repository":  "proprietary_vendor_qcom_common",
    "target_path": "vendor/qcom/common",
    "revision":    "quartz"
  },
  {
    "remote":      "aospa",
    "repository":  "AOSPA/android_hardware_qcom_audio",
    "target_path": "vendor/qcom/opensource/audio-hal/primary-hal",
    "revision":    "quartz-8998"
  },
  {
    "remote":      "aospa",
    "repository":  "AOSPA/android_hardware_qcom_display",
    "target_path": "hardware/qcom/display",
    "revision":    "quartz-8998"
  },
  {
    "remote":      "aospa",
    "repository":  "AOSPA/android_hardware_qcom_gps",
    "target_path": "hardware/qcom/gps",
    "revision":    "quartz-8998"
  },
  {
    "remote":      "aospa",
    "repository":  "AOSPA/android_hardware_qcom_media",
    "target_path": "hardware/qcom/media",
    "revision":    "quartz-8998"
  },
  {
    "remote":      "aospa",
    "repository":  "AOSPA/android_packages_apps_Bluetooth",
    "target_path": "packages/apps/Bluetooth",
    "revision":    "quartz-dev"
  }
]
