[
    {
        "remote":       "github",
        "repository":   "Jprimero15/device_hlte_launcher",
        "target_path":  "device/samsung/hltechn",
        "revision":     "hltechn"
    },
    {
        "remote":       "github",
        "repository":   "Jprimero15/device_samsung_hlte-common",
        "target_path":  "device/samsung/hlte-common",
        "revision":     "quartz"
    },
    {
        "remote":       "github",
        "repository":   "Jprimero15/device_samsung_msm8974-common",
        "target_path":  "device/samsung/msm8974-common",
        "revision":     "quartz"
    },
     {
        "remote":       "github",
        "repository":   "LineageOS/android_device_samsung_qcom-common",
        "target_path":  "device/samsung/qcom-common",
        "revision":     "lineage-17.1"
    },
    {
        "remote":       "github",
        "repository":   "Jprimero15/android_hardware_samsung",
        "target_path":  "hardware/samsung",
        "revision":     "quartz"
    },
    {
        "remote":       "github",
        "repository":   "Jprimero15/proprietary_vendor_hltexx",
        "target_path":  "vendor/samsung",
        "revision":     "10"
    },
    {
        "remote":       "github",
        "repository":   "Jprimero15/android_kernel_samsung_msm8974",
        "target_path":  "kernel/samsung/msm8974",
        "revision":     "los17"
    },
    {
        "remote":       "github",
        "repository":   "LineageOS/android_hardware_broadcom_libbt",
        "target_path":  "hardware/broadcom/libbt",
        "revision":     "lineage-17.1"
    },
      {
        "remote":       "github",
        "repository":   "LineageOS/android_hardware_broadcom_nfc",
        "target_path":  "hardware/broadcom/nfc",
        "revision":     "lineage-17.1"
    }, 
      {
        "remote":       "github",
        "repository":   "Jprimero15/android_hardware_broadcom_wlan",
        "target_path":  "hardware/broadcom/wlan",
        "revision":     "ten"
    }, 
    {
        "remote":       "github",
        "repository":   "AOSPA-MSM8974/android_hardware_qcom_audio",
        "target_path":  "hardware/qcom/audio",
        "revision":     "quartz-8974"
    },
    {
        "remote":       "github",
        "repository":   "AOSPA-MSM8974/android_hardware_qcom_display",
        "target_path":  "hardware/qcom/display",
        "revision":     "quartz-8974"
    },
    {
        "remote":       "github",
        "repository":   "AOSPA-MSM8974/android_hardware_qcom_media",
        "target_path":  "hardware/qcom/media",
        "revision":     "quartz-8974"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_packages_apps_Bluetooth",
        "target_path":  "packages/apps/Bluetooth",
        "revision":     "quartz-dev"
    },
     {
        "remote":       "aospa",
        "repository":   "AOSPA/android_frameworks_opt_net_wifi",
        "target_path":  "frameworks/opt/net/wifi",
        "revision":     "quartz-dev"
    },   
    {
        "remote":       "github",
        "repository":   "ghostrider-reborn/android_packages_apps_Snap",
        "target_path":  "packages/apps/Snap",
        "revision":     "quartz"
    },
      {
        "remote":       "github",
        "repository":   "LineageOS/android_device_qcom_sepolicy",
        "target_path":  "device/qcom/sepolicy-legacy",
        "revision":     "lineage-17.1-legacy"
    }, 
    { 
        "remote":       "github",
        "repository":   "LineageOS/android_prebuilts_gcc_linux-x86_arm_arm-linux-androideabi-4.9",
        "target_path":  "prebuilts/gcc/linux-x86/arm/arm-linux-androideabi-4.9",
        "revision":     "lineage-17.1"
    },    
    { 
        "remote":       "github",
        "repository":   "LineageOS/android_system_tools_dtbtool",
        "target_path":  "system/tools/dtbtool",
        "revision":     "lineage-17.1"
    }
]
