[
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_device_lenovo_A6020",
        "target_path":  "device/lenovo/A6020",
        "revision":     "quartz"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_kernel_lenovo_msm8916",
        "target_path":  "kernel/lenovo/msm8916",
        "revision":     "quartz"
    },
    {
        "remote":       "blobs",
        "repository":   "proprietary_vendor_lenovo",
        "target_path":  "vendor/lenovo",
        "revision":     "quartz"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_frameworks_av",
        "target_path":  "frameworks/av",
        "revision":     "quartz-aosp-wfd"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_audio",
        "target_path":  "hardware/qcom/audio",
        "revision":     "quartz-8916"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_bt",
        "target_path":  "hardware/qcom/bt",
        "revision":     "quartz-legacy"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_display",
        "target_path":  "hardware/qcom/display",
        "revision":     "quartz-8916"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_media",
        "target_path":  "hardware/qcom/media",
        "revision":     "quartz-8916"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_packages_apps_Bluetooth",
        "target_path":  "packages/apps/Bluetooth",
        "revision":     "quartz-dev"
    },
    {
        "remote":       "github",
        "repository":   "ghostrider-reborn/android_packages_apps_Snap",
        "target_path":  "packages/apps/Snap",
        "revision":     "quartz"
    },
    {
        "remote":       "github",
        "repository":   "ghostrider-reborn/prebuilts_gcc_linux-x86_aarch64_aarch64-linux-android-6.x",
        "target_path":  "prebuilts/gcc/linux-x86/aarch64/aarch64-linux-android-6.x",
        "revision":     "master"
    }
]
