[
  {
    "remote":		"github",
    "repository":	"AdityaKevin/device_xiaomi_land",
    "target_path":	"device/xiaomi/land",
    "revision":		"pa-pie"
  },
  {
    "remote":		"github",
    "repository":	"AdityaKevin/kernel_xiaomi_land",
    "target_path":	"kernel/xiaomi/msm8937",
    "revision":		"pa-pie"
  },
  {
    "remote":		"github",
    "repository":	"AdityaKevin/vendor_xiaomi",
    "target_path":	"vendor/xiaomi",
    "revision":		"pa-pie"
  },
  {
    "remote":		"aospa",
    "repository":	"AOSPA/android_hardware_qcom_display",
    "target_path":	"hardware/qcom/display",
    "revision":		"pie-8996"
  },
  {
    "remote":		"aospa",
    "repository":	"AOSPA/android_hardware_qcom_media",
    "target_path":	"hardware/qcom/media",
    "revision":		"pie-8996"
  },
  {
    "remote":		"aospa",
    "repository":	"AOSPA/android_hardware_qcom_audio",
    "target_path":	"hardware/qcom/audio",
    "revision":		"pie-8996"
  }
]
