[
  {
    "remote":       "aospa",
    "repository":   "AOSPA/android_device_asus_X00TD",
    "target_path":  "device/asus/X00TD",
    "revision":     "quartz"
  },
  {
    "remote":       "aospa",
    "repository":   "AOSPA/android_kernel_asus_sdm636",
    "target_path":  "kernel/asus/sdm636",
    "revision":     "quartz"
  },
  {
    "remote":       "blobs",
    "repository":   "proprietary_vendor_asus",
    "target_path":  "vendor/asus",
    "revision":     "quartz"
  },
  {
    "remote":       "aospa",
    "repository":   "AOSPA/android_device_qcom_common",
    "target_path":  "device/qcom/common",
    "revision":     "quartz"
  },
  {
    "remote":       "aospa",
    "repository":   "AOSPA/android_hardware_qcom_display",
    "target_path":  "hardware/qcom/display",
    "revision":     "quartz-8998"
  },
  {
    "remote":       "aospa",
    "repository":   "AOSPA/android_hardware_qcom_media",
    "target_path":  "hardware/qcom/media",
    "revision":     "quartz-8998"
  },
  {
    "remote":       "aospa",
    "repository":   "AOSPA/android_hardware_qcom_audio",
    "target_path":  "vendor/qcom/opensource/audio-hal/primary-hal",
    "revision":     "quartz-8998"
  },
  {
    "remote":       "aospa",
    "repository":   "AOSPA/android_vendor_qcom-opensource_fm-commonsys",
    "target_path":  "vendor/qcom/opensource/commonsys/fm",
    "revision":     "quartz"
  },
  {
    "remote":       "blobs",
    "repository":   "proprietary_vendor_qcom_common",
    "target_path":  "vendor/qcom/common",
    "revision":     "quartz"
  },
  {
    "remote":       "github",
    "repository":   "kdrag0n/proton-clang",
    "target_path":  "prebuilts/clang/host/linux-x86/clang-12.0",
    "revision":     "master"
  }
]
