[
  {
    "remote":       "github",
    "repository":   "SayanAcharya/android_device_asus_X00TD",
    "target_path":  "device/asus/X00TD",
    "revision":     "quartz"
  },
  {
    "remote":       "github",
    "repository":   "SayanAcharya/android_kernel_asus_sdm660",
    "target_path":  "kernel/asus/sdm660",
    "revision":     "quartz"
  },
  {
    "remote":       "github",
    "repository":   "SayanAcharya/proprietary_vendor_asus",
    "target_path":  "vendor/asus",
    "revision":     "quartz"
  },
  {
    "remote":       "aospa",
    "repository":   "AOSPA/android_hardware_qcom_display",
    "target_path":  "hardware/qcom/display",
    "revision":     "quartz-8998"
  },
  {
    "remote":       "aospa",
    "repository":   "AOSPA/android_hardware_qcom_media",
    "target_path":  "hardware/qcom/media",
    "revision":     "quartz-8998"
  },
  {
    "remote":       "aospa",
    "repository":   "AOSPA/android_hardware_qcom_audio",
    "target_path":  "hardware/qcom/audio",
    "revision":     "quartz-8998"
  },
  {
    "remote":       "aospa",
    "repository":   "AOSPA/android_packages_apps_Bluetooth",
    "target_path":  "packages/apps/Bluetooth",
    "revision":     "quartz-dev"
  },
  {
    "remote":       "blobs",
    "repository":   "proprietary_vendor_qcom_common",
    "target_path":  "vendor/qcom/common",
    "revision":     "quartz"
  },
  { 
    "remote":       "aospa",
    "repository":   "AOSPA/android_frameworks_opt_net_wifi",
    "target_path":  "frameworks/opt/net/wifi",
    "revision":     "quartz"
  }
]
 
