[
  {
    "remote":       "aospa",
    "repository":   "AOSPA/android_device_asus_X00TD",
    "target_path":  "device/asus/X00TD",
    "revision":     "ruby"
  },
  {
    "remote":       "aospa",
    "repository":   "AOSPA/android_kernel_asus_sdm636",
    "target_path":  "kernel/asus/sdm636",
    "revision":     "ruby"
  },
  {
    "remote":       "blobs",
    "repository":   "proprietary_vendor_asus",
    "target_path":  "vendor/asus",
    "revision":     "ruby"
  },
  {
    "remote":       "aospa",
    "repository":   "AOSPA/android_hardware_qcom_display",
    "target_path":  "hardware/qcom/display",
    "revision":     "ruby-660-4.19"
  },
  {
    "remote":       "aospa",
    "repository":   "AOSPA/android_hardware_qcom_gps",
    "target_path":  "hardware/qcom/gps",
    "revision":     "ruby-smxx50"
  },
  {
    "remote":       "aospa",
    "repository":   "AOSPA/android_hardware_qcom_media",
    "target_path":  "hardware/qcom/media",
    "revision":     "ruby-660-4.19"
  },
  {
    "remote":       "aospa",
    "repository":   "AOSPA/android_hardware_qcom_audio",
    "target_path":  "vendor/qcom/opensource/audio-hal/primary-hal",
    "revision":     "ruby-660-4.19"
  }
]
