[
    {
        "remote":       "github",
        "repository":   "Jprimero15/android_device_samsung_hlte",
        "target_path":  "device/samsung/hlte",
        "revision":     "quartz"
    },
    {
        "remote":       "github",
        "repository":   "Jprimero15/android_device_samsung_hlte-common",
        "target_path":  "device/samsung/hlte-common",
        "revision":     "quartz"
    },
    {
        "remote":       "github",
        "repository":   "Jprimero15/proprietary_vendor_hltexx",
        "target_path":  "vendor/samsung",
        "revision":     "quartz"
    },
    {
        "remote":       "github",
        "repository":   "Jprimero15/android_kernel_samsung_hlte",
        "target_path":  "kernel/samsung/hlte",
        "revision":     "quartz"
    },
    {
        "remote":       "github",
        "repository":   "Jprimero15/android_hardware_samsung",
        "target_path":  "hardware/samsung",
        "revision":     "quartz"
    },
    {
        "remote":       "github",
        "repository":   "LineageOS/android_hardware_broadcom_libbt",
        "target_path":  "hardware/broadcom/libbt",
        "revision":     "lineage-17.1"
    },
    {
        "remote":       "github",
        "repository":   "LineageOS/android_hardware_broadcom_nfc",
        "target_path":  "hardware/broadcom/nfc",
        "revision":     "lineage-17.1"
    }, 
    {
        "remote":       "github",
        "repository":   "Jprimero15/android_hardware_broadcom_wlan",
        "target_path":  "hardware/broadcom/wlan",
        "revision":     "ten"
    }, 
    {
        "remote":       "github",
        "repository":   "AOSPA-MSM8974/android_hardware_qcom_audio",
        "target_path":  "hardware/qcom/audio",
        "revision":     "quartz-8974"
    },
    {
        "remote":       "github",
        "repository":   "AOSPA-MSM8974/android_hardware_qcom_display",
        "target_path":  "hardware/qcom/display",
        "revision":     "quartz-8974"
    },
    {
        "remote":       "github",
        "repository":   "AOSPA-MSM8974/android_hardware_qcom_media",
        "target_path":  "hardware/qcom/media",
        "revision":     "quartz-8974"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_packages_apps_Bluetooth",
        "target_path":  "packages/apps/Bluetooth",
        "revision":     "quartz-dev"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_frameworks_opt_net_wifi",
        "target_path":  "frameworks/opt/net/wifi",
        "revision":     "quartz-dev"
    },   
    {
        "remote":       "github",
        "repository":   "ghostrider-reborn/android_packages_apps_Snap",
        "target_path":  "packages/apps/Snap",
        "revision":     "quartz"
    },
    { 
        "remote":       "github",
        "repository":   "LineageOS/android_prebuilts_gcc_linux-x86_arm_arm-linux-androideabi-4.9",
        "target_path":  "prebuilts/gcc/linux-x86/arm/arm-linux-androideabi-4.9",
        "revision":     "lineage-17.1"
    },    
    { 
        "remote":       "github",
        "repository":   "LineageOS/android_system_tools_dtbtool",
        "target_path":  "system/tools/dtbtool",
        "revision":     "lineage-17.1"
    }
]
