[
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_device_oneplus_onyx",
        "target_path":  "device/oneplus/onyx",
        "revision":     "nougat-mr2"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_kernel_oneplus_msm8974",
        "target_path":  "kernel/oneplus/msm8974",
        "revision":     "nougat-mr2-onyx"
    },
    {
        "remote":       "blobs",
        "repository":   "proprietary_vendor_oneplus",
        "target_path":  "vendor/oneplus",
        "revision":     "nougat-mr2"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_audio",
        "target_path":  "hardware/qcom/audio",
        "revision":     "nougat-mr2-8974"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_display",
        "target_path":  "hardware/qcom/display",
        "revision":     "nougat-mr2-8974"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_media",
        "target_path":  "hardware/qcom/media",
        "revision":     "nougat-mr2-8974"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_packages_apps_FMRadio",
        "target_path":  "packages/apps/FMRadio",
        "revision":     "nougat-mr2"
    }
]
