[
    {
        "remote":       "github",
        "repository":   "YumeMichi/device_oneplus_onyx",
        "target_path":  "device/oneplus/onyx",
        "revision":     "quartz"
    },
    {
        "remote":       "github",
        "repository":   "YumeMichi/kernel_oneplus_onyx",
        "target_path":  "kernel/oneplus/onyx",
        "revision":     "lineage-17.1"
    },
    {
        "remote":       "github",
        "repository":   "YumeMichi/proprietary_vendor_oneplus",
        "target_path":  "vendor/oneplus",
        "revision":     "quartz"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_device_qcom_common",
        "target_path":  "device/qcom/common",
        "revision":     "quartz"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_audio",
        "target_path":  "hardware/qcom/audio",
        "revision":     "quartz-8974"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_display",
        "target_path":  "hardware/qcom/display",
        "revision":     "quartz-8974"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_media",
        "target_path":  "hardware/qcom/media",
        "revision":     "quartz-8974"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_bt",
        "target_path":  "hardware/qcom/bt",
        "revision":     "quartz-legacy"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_frameworks_av",
        "target_path":  "frameworks/av",
        "revision":     "quartz-aosp-wfd"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_packages_apps_Bluetooth",
        "target_path":  "packages/apps/Bluetooth",
        "revision":     "quartz-dev"
    },
    {
        "remote":       "github",
        "repository":   "YumeMichi/android_packages_apps_Snap",
        "target_path":  "packages/apps/Snap",
        "revision":     "lineage-17.1"
    },
    {
        "remote":       "github",
        "repository":   "YumeMichi/linaro-arm-eabi-4.9",
        "target_path":  "prebuilts/gcc/linux-x86/arm/linaro-arm-eabi-4.9",
        "revision":     "master"
    },
    {
        "remote":       "github",
        "repository":   "LineageOS/android_external_connectivity",
        "target_path":  "external/connectivity",
        "revision":     "lineage-17.1"
    },
    {
        "remote":       "github",
        "repository":   "LineageOS/android_external_sony_boringssl-compat",
        "target_path":  "external/sony/boringssl-compat",
        "revision":     "lineage-17.1"
    },
    {
        "remote":       "github",
        "repository":   "LineageOS/android_hardware_sony_timekeep",
        "target_path":  "hardware/sony/timekeep",
        "revision":     "lineage-17.1"
    },
    {
        "remote":       "github",
        "repository":   "LineageOS/android_packages_resources_devicesettings",
        "target_path":  "packages/resources/devicesettings",
        "revision":     "lineage-17.1"
    }
]
