[
    {
        "remote":       "aospa",
        "repository":   "android_device_google_dragon",
        "target_path":  "device/google/dragon",
        "revision":     "marshmallow"
    },
    {
        "remote":       "aosp",
        "repository":   "device/google/dragon-kernel",
        "target_path":  "device/google/dragon-kernel",
        "revision":     "refs/tags/android-6.0.1_r63"
    },
    {
        "remote":       "blobs",
        "repository":   "proprietary_vendor_nvidia_dragon",
        "target_path":  "vendor/nvidia/dragon",
        "revision":     "marshmallow"
    }
]
