[
  {
	"remote":       "github",
	"repository":   "Vishalcj17/android_device_xiaomi_laurel_sprout",
	"target_path":  "device/xiaomi/laurel_sprout",
	"revision":     "quartz"
  },
  {
	"remote":       "github",
	"repository":   "Vishalcj17/android_device_xiaomi_trinket-common",
	"target_path":  "device/xiaomi/trinket-common",
	"revision":     "quartz"
  },
  {
	"remote":       "github",
	"repository":   "Vishalcj17/android_kernel_xiaomi_laurel_sprout",
	"target_path":  "kernel/xiaomi/laurel_sprout",
	"revision":     "quartz"
  },
  {
	"remote":       "github",
	"repository":   "Vishalcj17/android_vendor_xiaomi",
	"target_path":  "vendor/xiaomi",
	"revision":     "quartz"	
  },
  {
	"remote":	"aospa",
	"repository":   "AOSPA/android_device_qcom_common",
	"target_path":  "device/qcom/common",
	"revision":     "quartz"
  },
  {
	"remote":       "aospa",
	"repository":   "AOSPA/android_hardware_qcom_audio",
	"target_path":  "vendor/qcom/opensource/audio-hal/primary-hal",
	"revision":     "quartz-855"
  },
  {
	"remote":       "aospa",
	"repository":   "AOSPA/android_hardware_qcom_display",
	"target_path":  "hardware/qcom/display",
	"revision":     "quartz-855"
  },
  {
	"remote":       "aospa",
	"repository":   "AOSPA/android_hardware_qcom_bootctrl",
	"target_path":  "hardware/qcom/bootctrl",
	"revision":     "quartz-aosp"
  },
  {
	"remote":	"aospa",
	"repository":   "AOSPA/android_hardware_qcom_media",
	"target_path":	"hardware/qcom/media",
	"revision":	"quartz-855"
  },
  {
        "remote":	"blobs",
        "repository":   "proprietary_vendor_qcom_common",
        "target_path":  "vendor/qcom/common",
	"revision":     "quartz"
  },
  {
        "remote":	 "aospa",
        "repository":	 "AOSPA/android_vendor_qcom_opensource_commonsys-intf_display",
	"target_path":   "vendor/qcom/opensource/commonsys-intf/display",
	"revision":      "quartz"
  },
  {
        "remote":       "aospa",
        "repository":   "AOSPA/android_vendor_qcom-opensource_fm-commonsys",
        "target_path":  "vendor/qcom/opensource/commonsys/fm",
        "revision":     "quartz"
  }
]
